<!doctype html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon/logo_small_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon/logo_small_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/logo_small_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../favicon/logo_small_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/logo_small_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/logo_small_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/logo_small_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/logo_small_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/logo_small_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/logo_small_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/logo_small_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/logo_small_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/logo_small_180x180.png">
    <link rel="stylesheet" href="../css/material.min.css">
    <link rel="stylesheet" href="../css/svg.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	   <header class="mdl-layout__header lvg-header">
		<div class="mdl-layout__header-row">
		  <span class="mdl-layout-title">Lavagna HELP</span>
		</div>
	   </header>

	   <div class="mdl-layout__drawer lvg-drawer">
          <div class="index"><a href="/">Index</a></div>
		  <ol start="1"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">1</span><a href="..\01-about.html#about">About</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2</span><a href="..\02-install.html#install">Install</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1</span><a href="..\02-install\02-01-install.html#database">Database</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.1</span><a href="..\02-install\02-01-install.html#mysql">MySql</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.2</span><a href="..\02-install\02-01-install.html#mariadb">MariaDB</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.3</span><a href="..\02-install\02-01-install.html#postgresql">PostgreSQL</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.4</span><a href="..\02-install\02-01-install.html#hsqldb">HSQLDB</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2</span><a href="..\02-install\02-02-configuration.html#configuration">Configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.1</span><a href="..\02-install\02-02-configuration.html#self-contained">Self contained</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.2</span><a href="..\02-install\02-02-configuration.html#servlet-container">Servlet container</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3</span><a href="..\02-install\02-03-setup.html#setup">Setup</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.1</span><a href="..\02-install\02-03-setup.html#step-1-base-url-or-import">Step 1, Base url or import</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2</span><a href="..\02-install\02-03-setup.html#step-2-login-provider-configuration">Step 2, Login provider configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.1</span><a href="..\02-install\02-03-setup.html#password-provider">Password provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.2</span><a href="..\02-install\02-03-setup.html#demo-provider">Demo provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.3</span><a href="..\02-install\02-03-setup.html#ldap-provider">Ldap provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.4</span><a href="..\02-install\02-03-setup.html#oauth-provider">Oauth provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.5</span><a href="..\02-install\02-03-setup.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.6</span><a href="..\02-install\02-03-setup.html#custom-oauth-providers">Custom oauth providers</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.3</span><a href="..\02-install\02-03-setup.html#step-3-insert-administator">Step 3 Insert administator</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.4</span><a href="..\02-install\02-03-setup.html#step-4-confirm">Step 4 Confirm</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3</span><a href="..\03-use-lavagna.html#use-lavagna">Use Lavagna</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1</span><a href="03-01-project.html#project">Project</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.1</span><a href="03-01-project.html#create-project">Create Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.2</span><a href="03-01-project.html#project-settings">Project settings</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.3</span><a href="03-01-project.html#edit-project">Edit Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.4</span><a href="03-01-project.html#archive-project">Archive Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.5</span><a href="03-01-project.html#delete-project">Delete Project</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2</span><a href="03-02-board.html#board">Board</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.1</span><a href="03-02-board.html#create-board">Create Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.2</span><a href="03-02-board.html#edit-board">Edit Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.3</span><a href="03-02-board.html#archive-board">Archive Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.4</span><a href="03-02-board.html#delete-board">Delete Board</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3</span><a href="03-03-columns.html#columns">Columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.1</span><a href="03-03-columns.html#create-a-new-column">Create a new column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2</span><a href="03-03-columns.html#special-columns">Special columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.1</span><a href="03-03-columns.html#access-the-backlog">Access the backlog</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.2</span><a href="03-03-columns.html#access-the-archive">Access the archive</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.3</span><a href="03-03-columns.html#access-the-trash">Access the trash</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.3</span><a href="03-03-columns.html#change-the-name-of-a-column">Change the name of a column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.4</span><a href="03-03-columns.html#column-menu">Column menu</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.5</span><a href="03-03-columns.html#change-status-color">Change status color</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4</span><a href="03-04-card.html#card">Card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.1</span><a href="03-04-card.html#create-a-new-card">Create a new card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.2</span><a href="03-04-card.html#access-the-card-menu-in-a-board">Access the card menu in a board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3</span><a href="03-04-card.html#work-with-a-card">Work with a card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.1</span><a href="03-04-card.html#change-the-card-title">Change the card title</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.2</span><a href="03-04-card.html#change-the-card-description">Change the card description</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.3</span><a href="03-04-card.html#add-a-label">Add a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.4</span><a href="03-04-card.html#move-the-card">Move the card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.5</span><a href="03-04-card.html#change-the-card-due-date">Change the card due date</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.6</span><a href="03-04-card.html#assign-the-card-to-a-milestone">Assign the card to a milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7</span><a href="03-04-card.html#work-with-people">Work with people</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.1</span><a href="03-04-card.html#assign-the-card-to-a-user">Assign the card to a user</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.2</span><a href="03-04-card.html#personal-operations">Personal operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.8</span><a href="03-04-card.html#work-with-action-lists">Work with action lists</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.9</span><a href="03-04-card.html#attachments">Attachments</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.10</span><a href="03-04-card.html#activity">Activity</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5</span><a href="03-05-labels.html#labels">Labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.1</span><a href="03-05-labels.html#use-labels">Use labels</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2</span><a href="03-05-labels.html#manage-labels">Manage labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.1</span><a href="03-05-labels.html#create-a-label">Create a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.2</span><a href="03-05-labels.html#edit-a-label">Edit a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.3</span><a href="03-05-labels.html#delete-a-label">Delete a label</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6</span><a href="03-06-milestone.html#milestones">Milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1</span><a href="03-06-milestone.html#use-milestones">Use milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1.1</span><a href="03-06-milestone.html#close-a-milestone">Close a milestone</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2</span><a href="03-06-milestone.html#manage-milestones">Manage milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.1</span><a href="03-06-milestone.html#create-a-new-milestone">Create a new milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.2</span><a href="03-06-milestone.html#edit-a-milestone">Edit a milestone</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7</span><a href="03-07-search.html#search">Search</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1</span><a href="03-07-search.html#filters">Filters</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.1</span><a href="03-07-search.html#label">label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.2</span><a href="03-07-search.html#to">to</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.3</span><a href="03-07-search.html#by">by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.4</span><a href="03-07-search.html#created">created</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.5</span><a href="03-07-search.html#watched">watched</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.6</span><a href="03-07-search.html#updated">updated</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.7</span><a href="03-07-search.html#due">due</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.8</span><a href="03-07-search.html#updated-by">updated by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.9</span><a href="03-07-search.html#milestone">milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.10</span><a href="03-07-search.html#status">status</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.11</span><a href="03-07-search.html#location">location</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.12</span><a href="03-07-search.html#free-text-search">Free text search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.2</span><a href="03-07-search.html#single-board-search">Single board search</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.3</span><a href="03-07-search.html#global-and-project-specific-search">Global and project specific search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8</span><a href="03-08-work-with-multiple-cards.html#operations-on-multiple-cards">Operations on multiple cards</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.1</span><a href="03-08-work-with-multiple-cards.html#select-cards">Select cards</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.2</span><a href="03-08-work-with-multiple-cards.html#operations">Operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.9</span><a href="03-09-calendar.html#calendars">Calendars</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10</span><a href="03-10-statistics.html#project-statistics">Project Statistics</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.1</span><a href="03-10-statistics.html#filtering">Filtering</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.2</span><a href="03-10-statistics.html#basic-statistics">Basic statistics</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.3</span><a href="03-10-statistics.html#chart-statistics">Chart statistics</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11</span><a href="03-11-import-to-project.html#import-data-from-external-sources">Import data from external sources</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1</span><a href="03-11-import-to-project.html#trello">Trello</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.1</span><a href="03-11-import-to-project.html#requirements">Requirements</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.2</span><a href="03-11-import-to-project.html#import-data">Import data</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12</span><a href="03-12-ticket-mail.html#">Create tickets via E-mail</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1</span><a href="03-12-ticket-mail.html#">Manage ticket E-mail configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.1</span><a href="03-12-ticket-mail.html#create-mail-configuration">Create mail configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.2</span><a href="03-12-ticket-mail.html#add-ticket-configuration">Add ticket configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.3</span><a href="03-12-ticket-mail.html#edit-configurations">Edit configurations</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.4</span><a href="03-12-ticket-mail.html#enable-disable-configuration">Enable/Disable configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.5</span><a href="03-12-ticket-mail.html#delete-configuration">Delete configuration</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.2</span><a href="03-12-ticket-mail.html#">Support localized E-Mail notifications</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13</span><a href="03-13-manage-profile.html#manage-profile">Manage profile</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.1</span><a href="03-13-manage-profile.html#profile">Profile</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.2</span><a href="03-13-manage-profile.html#calendar-access">Calendar access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.3</span><a href="03-13-manage-profile.html#change-password">Change password</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4</span><a href="..\04-administration.html#administration">Administration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.1</span><a href="..\04-administration\04-01-config-parameters.html#configuration-parameters">Configuration parameters</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2</span><a href="..\04-administration\04-02-login.html#login">Login</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.1</span><a href="..\04-administration\04-02-login.html#anonymous-user-access">Anonymous user access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2</span><a href="..\04-administration\04-02-login.html#login-providers">Login providers</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.1</span><a href="..\04-administration\04-02-login.html#demo">Demo</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.2</span><a href="..\04-administration\04-02-login.html#">Password (internal provider)</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.3</span><a href="..\04-administration\04-02-login.html#ldap">Ldap</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.4</span><a href="..\04-administration\04-02-login.html#oauth">Oauth</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.5</span><a href="..\04-administration\04-02-login.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.6</span><a href="..\04-administration\04-02-login.html#configurable-oauth-providers">Configurable oauth providers</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3</span><a href="..\04-administration\04-03-users.html#users">Users</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.1</span><a href="..\04-administration\04-03-users.html#add-user">Add User</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.2</span><a href="..\04-administration\04-03-users.html#import-users-from-a-file">Import users from a file</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.3</span><a href="..\04-administration\04-03-users.html#user-actions">User actions</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4</span><a href="..\04-administration\04-04-access-control.html#access-control">Access control</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1</span><a href="..\04-administration\04-04-access-control.html#global-and-project-roles">Global and Project Roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.1</span><a href="..\04-administration\04-04-access-control.html#default-roles">Default roles</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.2</span><a href="..\04-administration\04-04-access-control.html#use-roles-for-effective-access-control">Use roles for effective access control</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.2</span><a href="..\04-administration\04-04-access-control.html#permissions">Permissions</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3</span><a href="..\04-administration\04-04-access-control.html#manage-roles">Manage roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.1</span><a href="..\04-administration\04-04-access-control.html#add-a-new-role">Add a new role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.2</span><a href="..\04-administration\04-04-access-control.html#edit-a-role">Edit a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.3</span><a href="..\04-administration\04-04-access-control.html#delete-a-role">Delete a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.4</span><a href="..\04-administration\04-04-access-control.html#edit-project-role">Edit project role</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.5</span><a href="..\04-administration\04-05-mail-notifications.html#mail-notifications">Mail notifications</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6</span><a href="..\04-administration\04-06-import-export.html#import-export-data">Import/Export data</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.1</span><a href="..\04-administration\04-06-import-export.html#exporting">Exporting</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.2</span><a href="..\04-administration\04-06-import-export.html#importing">Importing</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7</span><a href="..\04-administration\04-07-api-hooks.html#external-integrations">External integrations</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1</span><a href="..\04-administration\04-07-api-hooks.html#script-creation">Script creation</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1.1</span><a href="..\04-administration\04-07-api-hooks.html#supported-events">Supported events</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.2</span><a href="..\04-administration\04-07-api-hooks.html#script-example">Script example</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.3</span><a href="..\04-administration\04-07-api-hooks.html#manage-the-integration">Manage the integration</a></span></ol></ol></ol>	   </div>

	   <main class="mdl-layout__content mdl-color--grey-100">
	      <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="lvg-doc">
                                <div class="top-navigation">
                    <div class="navigation-prev">
                                                  <a href="03-06-milestone.html">Milestones</a>
                                            </div>
                    <div class="navigation-middle">
                        <a href="../index.html">Index</a>
                    </div>
                    <div class="navigation-next">
                                                  <a href="03-08-work-with-multiple-cards.html">Operations on multiple cards</a>
                                            </div>
                </div>
                
                <!-- summary for the current page -->
                <div class="summary summary-cutoff"><ol start="7"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7</span><a href="03-07-search.html#search">Search</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1</span><a href="03-07-search.html#filters">Filters</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.1</span><a href="03-07-search.html#label">label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.2</span><a href="03-07-search.html#to">to</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.3</span><a href="03-07-search.html#by">by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.4</span><a href="03-07-search.html#created">created</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.5</span><a href="03-07-search.html#watched">watched</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.6</span><a href="03-07-search.html#updated">updated</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.7</span><a href="03-07-search.html#due">due</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.8</span><a href="03-07-search.html#updated-by">updated by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.9</span><a href="03-07-search.html#milestone">milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.10</span><a href="03-07-search.html#status">status</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.11</span><a href="03-07-search.html#location">location</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.12</span><a href="03-07-search.html#free-text-search">Free text search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.2</span><a href="03-07-search.html#single-board-search">Single board search</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.3</span><a href="03-07-search.html#global-and-project-specific-search">Global and project specific search</a></span></ol></ol></div>

                                <!-- main content -->
                <div><html>
 <head></head>
 <body>
  <h2><span class="stampo-heading-toc-number">3.7</span><a href="#search" name="search">Search</a></h2>
  <p>The search bar at the top is context sensitive. The context are:</p> 
  <ul> 
   <li>global search: when the user is in the Dashboard</li> 
   <li>project specific search: when the user is in a project</li> 
   <li>board filter: when the user is in the board view</li> 
  </ul>
  <p>Currently the search only support implicitly the “AND” operator. Each search term is part of the list of filters that <em>must</em> match.</p>
  <h3><span class="stampo-heading-toc-number">3.7.1</span><a href="#filters" name="filters">Filters</a></h3>
  <p>In both the global/project and board filter the following filters can be defined. For most filters, only a single value can be specified. The filters that receive dates as a parameter can receive two dates for defining a time interval.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.1</span><a href="#label" name="label">label</a></h4>
  <p>A label filter begin with the hash symbol: ‘#’.</p>
  <p>When entering # in the search bar, a list of possible label is displayed. For example:</p>
  <p><img class="pure-img" src="../images/en/search-label-criteria.png" alt="Label suggestions"></p>
  <p>When confirming the filter, the search will be done. In this case all the cards with the label “Priority” are shown, regardless of the associated value.</p>
  <p><img class="pure-img" src="../images/en/search-label-only.png" alt="Label only search"></p>
  <p>For searching the associated value, the complete syntax is : #LABEL: ASSOCIATED_VALUE, in the screenshot below it can be seen in action:</p>
  <p><img class="pure-img" src="../images/en/search-label-value.png" alt="Label with value"></p>
  <h4><span class="stampo-heading-toc-number">3.7.1.2</span><a href="#to" name="to">to</a></h4>
  <p>For searching the cards assigned (or not) to a specific user, the “to: ” filter must be used.</p>
  <p>The following values are permitted:</p> 
  <ul> 
   <li><strong>to:me</strong></li> 
   <li><strong>to:unassigned</strong></li> 
   <li><strong>to:LOGIN_PROVIDER:USERNAME</strong></li> 
  </ul>
  <p>The “to:me” show the cards assigned to the current user.</p>
  <p>The “to:unassiged” show all the cards without an assigned user.</p>
  <p>The “to:LOGIN_PROVIDER:USERNAME” show the cards assigned to a specific user. For example: “to:demo:user1”.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.3</span><a href="#by" name="by">by</a></h4>
  <p>“by” search all the cards created by the specified user.</p>
  <p>The following values are permitted:</p> 
  <ul> 
   <li><strong>by:me</strong></li> 
   <li><strong>by:LOGIN_PROVIDER:USERNAME</strong></li> 
  </ul>
  <p>Like the “to” filter, the “by:me” search the cards created by the current user and “by:LOGIN_PROVIDER:USERNAME” show the ones created by the specified user.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.4</span><a href="#created" name="created">created</a></h4>
  <p>“created” show all the cards created in the specified time interval.</p>
  <p>The supported values are:</p> 
  <ul> 
   <li><strong>created:DATE</strong></li> 
   <li><strong>created:DATE1..DATE2</strong></li> 
   <li><strong>created:late</strong></li> 
   <li><strong>created:today</strong></li> 
   <li><strong>created:this week</strong></li> 
   <li><strong>created:this month</strong></li> 
   <li><strong>created:previous week</strong></li> 
   <li><strong>created:previous month</strong></li> 
   <li><strong>created:last week</strong></li> 
   <li><strong>created:last month</strong></li> 
  </ul>
  <p>The supported DATE format is yyyy-mm-dd. For searching an interval, add “..” between the two dates, for example: “created:2015-02-01..2015-10-01”</p>
  <p>“created:late” will show all the cards created in the past.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.5</span><a href="#watched" name="watched">watched</a></h4>
  <p>“watched” search all the cards watched (or notd) by a specific user.</p>
  <p>The permitted values are:</p> 
  <ul> 
   <li><strong>watched:me</strong></li> 
   <li><strong>watched:unassigned</strong></li> 
   <li><strong>watched:LOGIN_PROVIDER:USERNAME</strong></li> 
  </ul>
  <p>Like the “to” filter, the “watched:me” search all the cards watched by the current user, <strong>watched:unassigned</strong> search the one without watcher and finally “watched:LOGIN_PROVIDER:USERNAME” show the cards with the specified user.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.6</span><a href="#updated" name="updated">updated</a></h4>
  <p>The “updated” filter show all the cards that have been updated in the specified time interval.</p>
  <p>The following values are supported:</p> 
  <ul> 
   <li><strong>updated:DATE</strong></li> 
   <li><strong>updated:DATE1..DATE2</strong></li> 
   <li><strong>updated:late</strong></li> 
   <li><strong>updated:today</strong></li> 
   <li><strong>updated:this week</strong></li> 
   <li><strong>updated:this month</strong></li> 
   <li><strong>updated:previous week</strong></li> 
   <li><strong>updated:previous month</strong></li> 
   <li><strong>updated:last week</strong></li> 
   <li><strong>updated:last month</strong></li> 
  </ul>
  <p>It follow exactly the same behaviour as the <a href="#created">“created”</a> filter.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.7</span><a href="#due" name="due">due</a></h4>
  <p>The “due” filter search all the cards that have the due date specified.</p>
  <p>The following values are supported:</p> 
  <ul> 
   <li><strong>due:DATE</strong></li> 
   <li><strong>due:DATE1..DATE2</strong></li> 
   <li><strong>due:late</strong></li> 
   <li><strong>due:today</strong></li> 
   <li><strong>due:this week</strong></li> 
   <li><strong>due:this month</strong></li> 
   <li><strong>due:previous week</strong></li> 
   <li><strong>due:previous month</strong></li> 
   <li><strong>due:next week</strong></li> 
   <li><strong>due:next month</strong></li> 
   <li><strong>due:last week</strong></li> 
   <li><strong>due:last month</strong></li> 
  </ul>
  <p>It follow exactly the same behaviour as the <a href="#created">“created”</a> filter, in addition “next week” and “next month” are available as a shortcut. </p>
  <h4><span class="stampo-heading-toc-number">3.7.1.8</span><a href="#updated-by" name="updated-by">updated by</a></h4>
  <p>“updated_by” search all the cards updated by a specific user.</p>
  <p>The following values are permitted:</p> 
  <ul> 
   <li><strong>updated_by:me</strong></li> 
   <li><strong>updated_by:LOGIN_PROVIDER:USERNAME</strong></li> 
  </ul>
  <p>Like the “by” filter, the “updated_by:me” search the cards updated by the current user and “updated_by:LOGIN_PROVIDER:USERNAME” show the ones updated by the selected user.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.9</span><a href="#milestone" name="milestone">milestone</a></h4>
  <p>For searching the cards that are assigned (or not) to a specific milestones, the <strong>“milestone:”</strong> filter must be used.</p>
  <p>The accepted values are:</p> 
  <ul> 
   <li><strong>milestone:unassigned</strong></li> 
   <li><strong>milestone:MILESTONE_NAME</strong></li> 
  </ul>
  <p>The “milestone:unassigned” search all the cards without an assigned milestone.</p>
  <h4><span class="stampo-heading-toc-number">3.7.1.10</span><a href="#status" name="status">status</a></h4>
  <p>The <strong>status:</strong> filter allow to search the cards that are in a specific status (OPEN, CLOSED, BACKLOG, DEFERRED).</p>
  <p>The following values are valid:</p> 
  <ul> 
   <li><strong>status:OPEN</strong></li> 
   <li><strong>status:CLOSED</strong></li> 
   <li><strong>status:BACKLOG</strong></li> 
   <li><strong>status:DEFERRED</strong></li> 
  </ul>
  <h4><span class="stampo-heading-toc-number">3.7.1.11</span><a href="#location" name="location">location</a></h4>
  <p>The <strong>location:</strong> filter search for the cards that are in a specific location (BOARD, ARCHIVE, BACKLOG, TRASH)</p>
  <p>The following values are valid:</p> 
  <ul> 
   <li><strong>location:BOARD</strong></li> 
   <li><strong>location:ARCHIVE</strong></li> 
   <li><strong>location:BACKLOG</strong></li> 
   <li><strong>location:TRASH</strong></li> 
  </ul>
  <h4><span class="stampo-heading-toc-number">3.7.1.12</span><a href="#free-text-search" name="free-text-search">Free text search</a></h4>
  <p>All the text that don’t fall in the others filters is considered a “free text search”. At the moment it use the functions from the underlying DB. </p>
  <h3><span class="stampo-heading-toc-number">3.7.2</span><a href="#single-board-search" name="single-board-search">Single board search</a></h3>
  <p>In the board view, the search bar generate a client side filter that is continuously applied when the cards are updated like the following screenshot:</p>
  <p>Note: in this view, the “free text search” will only work on card names due to the search being performed client side.</p>
  <h3><span class="stampo-heading-toc-number">3.7.3</span><a href="#global-and-project-specific-search" name="global-and-project-specific-search">Global and project specific search</a></h3>
  <p>When the search is triggered in the home page, a global search is done in all the projects that the user has access to.</p>
  <p>When the user is in the <strong>project</strong> page, a project specific search will be done.</p>
  <p>Bulk operations will be available in this view. <a href="/03-use-lavagna/03-08-work-with-multiple-cards.html">Learn more</a></p>
 </body>
</html></div>

                    <!-- bottom navigation-->
                    <div class="bottom-navigation pure-g">
                        <div class="pure-u-1-3 navigation-prev">
                                                        <a href="03-06-milestone.html">Milestones</a>
                                                    </div>
                        <div class="pure-u-1-3 navigation-middle">
                            <a href="../index.html">Index</a>
                        </div>
                        <div class="pure-u-1-3 navigation-next">
                                                        <a href="03-08-work-with-multiple-cards.html">Operations on multiple cards</a>
                                                    </div>
                    </div>
                </div>
                              </div>
            </div>
          </div>
		</main>
	</div>
	<script src="../js/material.min.js"></script>
</body>
</html>
