.lvg-calendar__container {
    height: 800px;
}

.lvg-calendar__day {
    white-space: nowrap;
}

a.lavagna-closed-milestone {
    color: #999;
    text-decoration: line-through;
}

.lavagna-closed-milestone {
    color: #999;
    text-decoration: line-through;
}

.lvg-calendar__container .flex .layout-column {
    flex-basis: auto;
}

.lvg-calendar__container .layout-column {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.lvg-calendar__container .layout, .lvg-calendar__container .layout-column, .lvg-calendar__container .layout-row {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.lvg-calendar__container .flex {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
}

.lvg-calendar__container .layout-fill {
    margin: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
}

.lvg-calendar__container .layout-padding,
.lvg-calendar__container .layout-padding > .flex,
.lvg-calendar__container .layout-padding > .flex-gt-sm,
.lvg-calendar__container .layout-padding > .flex-lt-lg,
.lvg-calendar__container .layout-padding > .flex-md {
    padding: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
