datasource.dialect=MYSQL
datasource.url=jdbc:mysql://database-lavagna.cebziugg52le.eu-west-3.rds.amazonaws.com:3306/lavagna
datasource.username=lavagna
datasource.password=Lavagna_1
spring.profiles.active=dev
