<!doctype html>
<html data-ng-app="lavagna-setup" data-ng-strict-di>
<head>
    <title>Lavagna</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all-ignore.css" type="text/css">
    <link rel="icon" type="image/png" href="../favicon/logo_small_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon/logo_small_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/logo_small_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../favicon/logo_small_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/logo_small_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/logo_small_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/logo_small_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/logo_small_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/logo_small_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/logo_small_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/logo_small_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/logo_small_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/logo_small_180x180.png">
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-sanitize.min.js"></script>
    <script src="../js/angular-ui-router.min.js"></script>
    <script src="../js/angular-animate.min.js"></script>
    <script src="../js/angular-aria.min.js"></script>
    <script src="../js/angular-messages.min.js"></script>
    <script src="../js/angular-material.min.js"></script>

    <script src="app.js"></script>
    <script src="components/first-step/first-step.js"></script>
    <script src="components/second-step/second-step.js"></script>
    <script src="components/third-step/third-step.js"></script>
    <script src="components/fourth-step/fourth-step.js"></script>
    <style>
        .lvg-login__padding {
            padding: 12px;
        }

        .lvg-login__margin-bottom {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="lvg-main-content">
    <div class="container" data-ui-view></div>
</div>
</body>
</html>
