/*
	- contains board style such as columns, cards
*/

/* layout */
lvg-board {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.lvg-board__header {
    position: relative;
    height: 68px;
}

.lvg-board__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height:0;
    flex:1;
    position: relative;
}

.lvg-board__inner-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height:0;
}

.lvg-board__sidebar-wrapper {
    display: flex;
    -webkit-transition-property: -webkit-transform, width;
    transition-property: transform, width;
    -webkit-transition-duration: .1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    width: 0px;
    height: 99%;
    flex: 0 0 auto;
}

.lvg-board__sidebar-wrapper.lvg-board__sidebar-open {
    width: 296px;
}

.lvg-board__wrapper {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    margin-left: 0;
    min-height: 0;
    overflow-y: hidden;
    overflow-x: auto;
}

.lvg-board__rebuild-if-change {
    display: flex;
}

.sortable-ghost {
    opacity: .2;
}

.lavagna-sidebar-column .sortable-ghost{
	opacity: .8;
}
