<!doctype html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon/logo_small_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon/logo_small_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/logo_small_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../favicon/logo_small_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/logo_small_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/logo_small_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/logo_small_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/logo_small_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/logo_small_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/logo_small_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/logo_small_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/logo_small_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/logo_small_180x180.png">
    <link rel="stylesheet" href="../css/material.min.css">
    <link rel="stylesheet" href="../css/svg.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	   <header class="mdl-layout__header lvg-header">
		<div class="mdl-layout__header-row">
		  <span class="mdl-layout-title">Lavagna HELP</span>
		</div>
	   </header>

	   <div class="mdl-layout__drawer lvg-drawer">
          <div class="index"><a href="/">Index</a></div>
		  <ol start="1"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">1</span><a href="..\01-about.html#about">About</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2</span><a href="..\02-install.html#install">Install</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1</span><a href="..\02-install\02-01-install.html#database">Database</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.1</span><a href="..\02-install\02-01-install.html#mysql">MySql</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.2</span><a href="..\02-install\02-01-install.html#mariadb">MariaDB</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.3</span><a href="..\02-install\02-01-install.html#postgresql">PostgreSQL</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.4</span><a href="..\02-install\02-01-install.html#hsqldb">HSQLDB</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2</span><a href="..\02-install\02-02-configuration.html#configuration">Configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.1</span><a href="..\02-install\02-02-configuration.html#self-contained">Self contained</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.2</span><a href="..\02-install\02-02-configuration.html#servlet-container">Servlet container</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3</span><a href="..\02-install\02-03-setup.html#setup">Setup</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.1</span><a href="..\02-install\02-03-setup.html#step-1-base-url-or-import">Step 1, Base url or import</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2</span><a href="..\02-install\02-03-setup.html#step-2-login-provider-configuration">Step 2, Login provider configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.1</span><a href="..\02-install\02-03-setup.html#password-provider">Password provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.2</span><a href="..\02-install\02-03-setup.html#demo-provider">Demo provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.3</span><a href="..\02-install\02-03-setup.html#ldap-provider">Ldap provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.4</span><a href="..\02-install\02-03-setup.html#oauth-provider">Oauth provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.5</span><a href="..\02-install\02-03-setup.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.6</span><a href="..\02-install\02-03-setup.html#custom-oauth-providers">Custom oauth providers</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.3</span><a href="..\02-install\02-03-setup.html#step-3-insert-administator">Step 3 Insert administator</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.4</span><a href="..\02-install\02-03-setup.html#step-4-confirm">Step 4 Confirm</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3</span><a href="..\03-use-lavagna.html#use-lavagna">Use Lavagna</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1</span><a href="03-01-project.html#project">Project</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.1</span><a href="03-01-project.html#create-project">Create Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.2</span><a href="03-01-project.html#project-settings">Project settings</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.3</span><a href="03-01-project.html#edit-project">Edit Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.4</span><a href="03-01-project.html#archive-project">Archive Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.5</span><a href="03-01-project.html#delete-project">Delete Project</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2</span><a href="03-02-board.html#board">Board</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.1</span><a href="03-02-board.html#create-board">Create Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.2</span><a href="03-02-board.html#edit-board">Edit Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.3</span><a href="03-02-board.html#archive-board">Archive Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.4</span><a href="03-02-board.html#delete-board">Delete Board</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3</span><a href="03-03-columns.html#columns">Columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.1</span><a href="03-03-columns.html#create-a-new-column">Create a new column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2</span><a href="03-03-columns.html#special-columns">Special columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.1</span><a href="03-03-columns.html#access-the-backlog">Access the backlog</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.2</span><a href="03-03-columns.html#access-the-archive">Access the archive</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.3</span><a href="03-03-columns.html#access-the-trash">Access the trash</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.3</span><a href="03-03-columns.html#change-the-name-of-a-column">Change the name of a column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.4</span><a href="03-03-columns.html#column-menu">Column menu</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.5</span><a href="03-03-columns.html#change-status-color">Change status color</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4</span><a href="03-04-card.html#card">Card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.1</span><a href="03-04-card.html#create-a-new-card">Create a new card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.2</span><a href="03-04-card.html#access-the-card-menu-in-a-board">Access the card menu in a board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3</span><a href="03-04-card.html#work-with-a-card">Work with a card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.1</span><a href="03-04-card.html#change-the-card-title">Change the card title</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.2</span><a href="03-04-card.html#change-the-card-description">Change the card description</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.3</span><a href="03-04-card.html#add-a-label">Add a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.4</span><a href="03-04-card.html#move-the-card">Move the card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.5</span><a href="03-04-card.html#change-the-card-due-date">Change the card due date</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.6</span><a href="03-04-card.html#assign-the-card-to-a-milestone">Assign the card to a milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7</span><a href="03-04-card.html#work-with-people">Work with people</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.1</span><a href="03-04-card.html#assign-the-card-to-a-user">Assign the card to a user</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.2</span><a href="03-04-card.html#personal-operations">Personal operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.8</span><a href="03-04-card.html#work-with-action-lists">Work with action lists</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.9</span><a href="03-04-card.html#attachments">Attachments</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.10</span><a href="03-04-card.html#activity">Activity</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5</span><a href="03-05-labels.html#labels">Labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.1</span><a href="03-05-labels.html#use-labels">Use labels</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2</span><a href="03-05-labels.html#manage-labels">Manage labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.1</span><a href="03-05-labels.html#create-a-label">Create a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.2</span><a href="03-05-labels.html#edit-a-label">Edit a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.3</span><a href="03-05-labels.html#delete-a-label">Delete a label</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6</span><a href="03-06-milestone.html#milestones">Milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1</span><a href="03-06-milestone.html#use-milestones">Use milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1.1</span><a href="03-06-milestone.html#close-a-milestone">Close a milestone</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2</span><a href="03-06-milestone.html#manage-milestones">Manage milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.1</span><a href="03-06-milestone.html#create-a-new-milestone">Create a new milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.2</span><a href="03-06-milestone.html#edit-a-milestone">Edit a milestone</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7</span><a href="03-07-search.html#search">Search</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1</span><a href="03-07-search.html#filters">Filters</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.1</span><a href="03-07-search.html#label">label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.2</span><a href="03-07-search.html#to">to</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.3</span><a href="03-07-search.html#by">by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.4</span><a href="03-07-search.html#created">created</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.5</span><a href="03-07-search.html#watched">watched</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.6</span><a href="03-07-search.html#updated">updated</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.7</span><a href="03-07-search.html#due">due</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.8</span><a href="03-07-search.html#updated-by">updated by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.9</span><a href="03-07-search.html#milestone">milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.10</span><a href="03-07-search.html#status">status</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.11</span><a href="03-07-search.html#location">location</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.12</span><a href="03-07-search.html#free-text-search">Free text search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.2</span><a href="03-07-search.html#single-board-search">Single board search</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.3</span><a href="03-07-search.html#global-and-project-specific-search">Global and project specific search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8</span><a href="03-08-work-with-multiple-cards.html#operations-on-multiple-cards">Operations on multiple cards</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.1</span><a href="03-08-work-with-multiple-cards.html#select-cards">Select cards</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.2</span><a href="03-08-work-with-multiple-cards.html#operations">Operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.9</span><a href="03-09-calendar.html#calendars">Calendars</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10</span><a href="03-10-statistics.html#project-statistics">Project Statistics</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.1</span><a href="03-10-statistics.html#filtering">Filtering</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.2</span><a href="03-10-statistics.html#basic-statistics">Basic statistics</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.3</span><a href="03-10-statistics.html#chart-statistics">Chart statistics</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11</span><a href="03-11-import-to-project.html#import-data-from-external-sources">Import data from external sources</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1</span><a href="03-11-import-to-project.html#trello">Trello</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.1</span><a href="03-11-import-to-project.html#requirements">Requirements</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.2</span><a href="03-11-import-to-project.html#import-data">Import data</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12</span><a href="03-12-ticket-mail.html#">Create tickets via E-mail</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1</span><a href="03-12-ticket-mail.html#">Manage ticket E-mail configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.1</span><a href="03-12-ticket-mail.html#create-mail-configuration">Create mail configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.2</span><a href="03-12-ticket-mail.html#add-ticket-configuration">Add ticket configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.3</span><a href="03-12-ticket-mail.html#edit-configurations">Edit configurations</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.4</span><a href="03-12-ticket-mail.html#enable-disable-configuration">Enable/Disable configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.5</span><a href="03-12-ticket-mail.html#delete-configuration">Delete configuration</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.2</span><a href="03-12-ticket-mail.html#">Support localized E-Mail notifications</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13</span><a href="03-13-manage-profile.html#manage-profile">Manage profile</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.1</span><a href="03-13-manage-profile.html#profile">Profile</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.2</span><a href="03-13-manage-profile.html#calendar-access">Calendar access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.3</span><a href="03-13-manage-profile.html#change-password">Change password</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4</span><a href="..\04-administration.html#administration">Administration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.1</span><a href="..\04-administration\04-01-config-parameters.html#configuration-parameters">Configuration parameters</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2</span><a href="..\04-administration\04-02-login.html#login">Login</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.1</span><a href="..\04-administration\04-02-login.html#anonymous-user-access">Anonymous user access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2</span><a href="..\04-administration\04-02-login.html#login-providers">Login providers</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.1</span><a href="..\04-administration\04-02-login.html#demo">Demo</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.2</span><a href="..\04-administration\04-02-login.html#">Password (internal provider)</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.3</span><a href="..\04-administration\04-02-login.html#ldap">Ldap</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.4</span><a href="..\04-administration\04-02-login.html#oauth">Oauth</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.5</span><a href="..\04-administration\04-02-login.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.6</span><a href="..\04-administration\04-02-login.html#configurable-oauth-providers">Configurable oauth providers</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3</span><a href="..\04-administration\04-03-users.html#users">Users</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.1</span><a href="..\04-administration\04-03-users.html#add-user">Add User</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.2</span><a href="..\04-administration\04-03-users.html#import-users-from-a-file">Import users from a file</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.3</span><a href="..\04-administration\04-03-users.html#user-actions">User actions</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4</span><a href="..\04-administration\04-04-access-control.html#access-control">Access control</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1</span><a href="..\04-administration\04-04-access-control.html#global-and-project-roles">Global and Project Roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.1</span><a href="..\04-administration\04-04-access-control.html#default-roles">Default roles</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.2</span><a href="..\04-administration\04-04-access-control.html#use-roles-for-effective-access-control">Use roles for effective access control</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.2</span><a href="..\04-administration\04-04-access-control.html#permissions">Permissions</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3</span><a href="..\04-administration\04-04-access-control.html#manage-roles">Manage roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.1</span><a href="..\04-administration\04-04-access-control.html#add-a-new-role">Add a new role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.2</span><a href="..\04-administration\04-04-access-control.html#edit-a-role">Edit a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.3</span><a href="..\04-administration\04-04-access-control.html#delete-a-role">Delete a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.4</span><a href="..\04-administration\04-04-access-control.html#edit-project-role">Edit project role</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.5</span><a href="..\04-administration\04-05-mail-notifications.html#mail-notifications">Mail notifications</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6</span><a href="..\04-administration\04-06-import-export.html#import-export-data">Import/Export data</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.1</span><a href="..\04-administration\04-06-import-export.html#exporting">Exporting</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.2</span><a href="..\04-administration\04-06-import-export.html#importing">Importing</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7</span><a href="..\04-administration\04-07-api-hooks.html#external-integrations">External integrations</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1</span><a href="..\04-administration\04-07-api-hooks.html#script-creation">Script creation</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1.1</span><a href="..\04-administration\04-07-api-hooks.html#supported-events">Supported events</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.2</span><a href="..\04-administration\04-07-api-hooks.html#script-example">Script example</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.3</span><a href="..\04-administration\04-07-api-hooks.html#manage-the-integration">Manage the integration</a></span></ol></ol></ol>	   </div>

	   <main class="mdl-layout__content mdl-color--grey-100">
	      <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="lvg-doc">
                                <div class="top-navigation">
                    <div class="navigation-prev">
                                                  <a href="03-11-import-to-project.html">Import data from external sources</a>
                                            </div>
                    <div class="navigation-middle">
                        <a href="../index.html">Index</a>
                    </div>
                    <div class="navigation-next">
                                                  <a href="03-13-manage-profile.html">Manage profile</a>
                                            </div>
                </div>
                
                <!-- summary for the current page -->
                <div class="summary summary-cutoff"><ol start="12"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12</span><a href="03-12-ticket-mail.html#">Create tickets via E-mail</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1</span><a href="03-12-ticket-mail.html#">Manage ticket E-mail configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.1</span><a href="03-12-ticket-mail.html#create-mail-configuration">Create mail configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.2</span><a href="03-12-ticket-mail.html#add-ticket-configuration">Add ticket configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.3</span><a href="03-12-ticket-mail.html#edit-configurations">Edit configurations</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.4</span><a href="03-12-ticket-mail.html#enable-disable-configuration">Enable/Disable configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.5</span><a href="03-12-ticket-mail.html#delete-configuration">Delete configuration</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.2</span><a href="03-12-ticket-mail.html#">Support localized E-Mail notifications</a></span></ol></ol></div>

                                <!-- main content -->
                <div><html>
 <head></head>
 <body>
  <h2><span class="stampo-heading-toc-number">3.12</span>Create tickets via E-mail</h2>
  <p>Lavagna supports creating cards via E-mail.</p>
  <h3><span class="stampo-heading-toc-number">3.12.1</span>Manage ticket E-mail configuration</h3>
  <p>To manage mail ticket, go to the <a href="/03-use-lavagna/03-01-project.html#project-settings">Project Settings</a>, and then the “Mail Ticket” tab.</p>
  <p><img class="pure-img" src="../images/en/project-mail-ticket.png" alt="Mail ticket"></p>
  <h4><span class="stampo-heading-toc-number">3.12.1.1</span><a href="#create-mail-configuration" name="create-mail-configuration">Create mail configuration</a></h4>
  <p>To add a new mail configuration, click on the plus button.</p>
  <p>Fill the dialog with the following information:</p> 
  <ul> 
   <li><p><strong>Name</strong>: A name identifying the configuration</p></li> 
   <li><p><strong>Inbound Config</strong>: The E-mail account Lavagna reads from.</p></li> 
   <li><strong>Protocol</strong>: Mail server protocol. One from: IMAP, IMAPS, POP3, POP3S. We recommend using IMAPS.</li> 
   <li><strong>Host</strong>: Mail server address</li> 
   <li><strong>Port</strong>: Mail server port</li> 
   <li><strong>User</strong>: Mail account username</li> 
   <li><strong>Password</strong>: Mail account password</li> 
   <li><strong>Properties</strong>: Properties for the Java Mail client. One property per line.</li> 
   <li><p><strong>Outbound Config</strong>: The E-mail account Lavagna uses to notify the user a new ticket has been created.</p></li> 
   <li><strong>Protocol</strong>: Mail server protocol. One from: SMTP, SMTPS.</li> 
   <li><strong>Host</strong>: Mail server address</li> 
   <li><strong>Port</strong>: Mail server port</li> 
   <li><strong>User</strong>: Mail account username</li> 
   <li><strong>Password</strong>: Mail account password</li> 
   <li><strong>From</strong>: What to send the E-Mail as.</li> 
   <li><strong>Properties</strong>: Properties for the Java Mail client. One property per line.</li> 
   <li><p><strong>Notification E-Mail</strong>: The content of the notification E-Mail sent to the user.</p></li> 
   <li><strong>Subject</strong>: The subject of the notification E-Mail. Use the identifier to reference the created card.</li> 
   <li><strong>Body</strong>: The content of the notification E-Mail. Supports markdown. Use to reference the display name or address of the user creating the ticket, and to reference the created card.</li> 
  </ul>
  <p>Then click Save.</p>
  <h4><span class="stampo-heading-toc-number">3.12.1.2</span><a href="#add-ticket-configuration" name="add-ticket-configuration">Add ticket configuration</a></h4>
  <p>Once a mail configuration is added, click “Add Ticket Config”. A dialog will appear.</p>
  <p><img class="pure-img" src="../images/en/project-mail-ticket-config-dialog.png" alt="Add ticket config dialog"></p> 
  <ul> 
   <li><strong>Name</strong>: A name identifying the ticket configuration</li> 
   <li><strong>Alias</strong>: The address this configuration should read E-Mails from. If no alias is configured on the E-Mail account, use the address.</li> 
   <li><strong>Send mail as alias</strong>: Whether to send the notification E-Mail using the configured alias.</li> 
   <li><strong>Create card in</strong>: Configure where the card is created.</li> 
   <li><strong>Board</strong>: Select a board</li> 
   <li><strong>Column</strong>: Select a column in the selected board</li> 
   <li><strong>Notification E-Mail</strong>: The content of the notification E-Mail sent to the user.</li> 
   <li><strong>Override Mail Config Template</strong>: Override the subject and body configured in the Mail Config</li> 
   <li><strong>Subject</strong>: The subject of the notification E-Mail. Use the identifier to reference the created card.</li> 
   <li><strong>Body</strong>: The content of the notification E-Mail. Supports markdown. Use to reference the display name or address of the user creating the ticket, and to reference the created card.</li> 
  </ul>
  <p>Then click “Save”.</p>
  <h4><span class="stampo-heading-toc-number">3.12.1.3</span><a href="#edit-configurations" name="edit-configurations">Edit configurations</a></h4>
  <p>Use <span class="icon icon-edit"></span> to edit both mail configuration and ticket configuration. See the previous section to find details about each parameter.</p>
  <h4><span class="stampo-heading-toc-number">3.12.1.4</span><a href="#enable-disable-configuration" name="enable-disable-configuration">Enable/Disable configuration</a></h4>
  <p>Single ticket configuration can be enabled or disabled, or entire mail configuration. When a mail configuration is disabled, no ticket configuration will be processed.</p>
  <p>To enable, click <span class="icon icon-enable-ticket"></span>.</p>
  <p>To disable, click <span class="icon icon-disable-ticket"></span>.</p>
  <h4><span class="stampo-heading-toc-number">3.12.1.5</span><a href="#delete-configuration" name="delete-configuration">Delete configuration</a></h4>
  <p>To delete a configuration, click <span class="icon icon-delete"></span>.</p>
  <p><strong>NOTE</strong>: mail configuration with one or more ticket configuration can’t be deleted.</p>
  <h3><span class="stampo-heading-toc-number">3.12.2</span>Support localized E-Mail notifications</h3>
  <p>By taking advantage of the possibility to override notification templates for a specific alias, it’s possible<br>to create a more customized experience for users in different language regions.</p>
  <p>An organization can have a generic Mail Config (e.g. <a href="mailto:support@organization.com">support@organization.com</a>) with a english notification template.</p>
  <p>A default ticket configuration using <a href="mailto:support@organization.com">support@organization.com</a> as alias, with “Override Mail Config Template” left unchecked will cover international users.</p>
  <p>Then, a set of aliases (e.g. <a href="mailto:support-es@organization.com">support-es@organization.com</a>, <a href="mailto:support-fr@organization.com">support-fr@organization.com</a>) can share the same mail account (<a href="mailto:support@organization.com)">support@organization.com)</a>,<br>but by using different aliases can send localized mail notification, while still creating cards in the same column as any other ticket config.</p>
  <p>While this solution requires the duplication of some configuration, in our opinion it improves the experience of the end users.</p>
 </body>
</html></div>

                    <!-- bottom navigation-->
                    <div class="bottom-navigation pure-g">
                        <div class="pure-u-1-3 navigation-prev">
                                                        <a href="03-11-import-to-project.html">Import data from external sources</a>
                                                    </div>
                        <div class="pure-u-1-3 navigation-middle">
                            <a href="../index.html">Index</a>
                        </div>
                        <div class="pure-u-1-3 navigation-next">
                                                        <a href="03-13-manage-profile.html">Manage profile</a>
                                                    </div>
                    </div>
                </div>
                              </div>
            </div>
          </div>
		</main>
	</div>
	<script src="../js/material.min.js"></script>
</body>
</html>
