.lvg-card-modal__dialog {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 90%;
          flex: 1 1 90%;
    max-width: 90%;
    max-height: 90%;
    box-sizing: border-box;
}

.lvg-card-modal__background {
    background-color: #eee;
}

.lvg-card-modal__backdrop {
    position: fixed;
    background-color: rgba(33,33,33,1.0);
    opacity: .48;
    z-index: 79;
    transition: opacity 450ms;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.lvg-card-modal.md-dialog-container {
    position: fixed;
}
