lvg-board-column {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    background-color: #e5e5e5;
    position: relative;
    width: 290px;
    min-width: 290px;
    margin: 4px;
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.lvg-board-column__container {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    min-height: 0;
    height: auto;
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
}

.lvg-board-column__header {
    display: block;
    width: 288px;
    height: 40px;
    background-color: #fafafa;
    border: 0;
    padding: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.lvg-board-column__header-title {
    height: 100%;
    max-width: 290px;
}

.lvg-board-column__header-title-text {
    padding: 9px 0px 0px 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.lvg-board-column__header-menu {
    width: 52px;
    height: 100%;
}

.lvg-board-column__header-add-card {
    width: 40px;
    height: 100%;
}

.lvg-board-column__header-edit {
    display: block;
    width: 290px;
}

.lvg-board-column__content {
    min-height: 150px;
    height: auto;
    max-height: calc(100vh - 130px);
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fafafa;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
}

.lvg-board-column__add-card-button {
	background-color: transparent;
	outline: 0;
	border:none;
	display:inline-block;
	background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: .5;
}

.lvg-board-column__menu-button {
	background-color: transparent;
	outline: 0;
	border:none;
	display:inline-block;
	background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: .5;
}

.lvg-board__dragging-columns lvg-board-column {
    opacity: .6;
    border: 3px dashed #d5d5d5;
}

.lvg-board__dragging-columns lvg-board-column .lvg-board-column__container {
    border: 0;
}

.lvg-board__dragging-columns lvg-board-column .lvg-board-column__header {
    background-color: #e5e5e5;
}

.lvg-board__dragging-columns lvg-board-column .lvg-board-column__content {
    display: none;
}

.lvg-board__dragging-columns lvg-board-column.sortable-ghost {
    background-color: #d5d5d5;
    border: 3px solid #d5d5d5;
}

.lvg-board__dragging-columns lvg-board-column.sortable-ghost .lvg-board-column__header {
    background-color: #d5d5d5;
}

lvg-board-column.sortable-drag {
    background-color: #fcfcfc;
}

.sortable-drag .lvg-board-column__content {
    display: none;
}

.sortable-drag .lvg-board-column__container {
    border: 0;
}

lvg-board-column.sortable-drag {
    background-color: #fcfcfc;
}

.lvg-board-column__menu-status {
	padding-left: 0;
    padding-right: 0;
    height: 100%;
}

.lvg-board-column__menu-status-button {
	margin: auto 0!important;
    padding-left: 16px!important;
    padding-right: 16px!important;
    width: 100%!important;
    text-transform: none!important;
    text-align: left!important;
    display: inline-block;
    border-radius: 0!important;
    font-size: 15px!important;
    text-transform: none!important;
    font-weight: 400!important;
    height: 100%!important;
}
