lvg-search {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.lvg-search__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.lvg-search__controls--sticky {
    display: flex;
    flex: 0 0 auto;
    background-color: #ddd;
    border-bottom: 1px solid #ccc;
}

.lvg-search__result--scrollable {
    display: flex;
    flex: 1 1 auto;
    overflow-y: auto;
}

.lvg-search-result-list {
	margin:0;
	padding:0;
}

.lvg-search-result-list li {
	list-style-type: none;
}

.lvg-search__results--no-controls {
    margin-top: 20px;
    display: block;
}
