.lvg-stats-tile__title {
    text-align: center;
}

.lvg-stats-tile__title-chart-header {
    margin: 5px 0px;
}

.lvg-stats-tile__subtitle {
    padding: 0px 5px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.lvg-stats-tile__value {
    padding: 0px 5px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 48pt;
}

.lvg-stats-tile__value-most-active {
    font-size: 29pt;
}
