.lvg-card-people__toolbar {
    background-color: inherit;
}

.lvg-card-people__user {
    margin-bottom: 5px;
    padding: 0;
}

.lvg-card-people__user:last-child {
    margin-bottom: 0;
    padding: 0;
}

.lvg-card-people__actions {
    margin: 0;
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
}

.lvg-card-people__actions-input {
    margin: 0;
    max-height: 30px;
}

.lvg-card-people__watching {
    margin-top: 12px;
}

.lvg-card-people__watching-count {
    margin-top: 12px;
}
