<div class="container">
	<div class="row row-inherit">
		<div class="col-md-offset-2 col-md-8 col-xs-12">
			<div data-ng-if="$ctrl.totalPages > 1">
				<lvg-pagination
				    total-pages="$ctrl.totalPages"
				    current-page="$ctrl.currentPage"
				    max-size="9"
				    change-page="$ctrl.moveToPage($page)"></lvg-pagination>
			</div>
			<ul class="lvg-search-result-list">
				<li class="lavagna-home-card" ng-repeat="card in $ctrl.found">
				    <lvg-rebuild-if-change to-watch="$ctrl.metadatas[card.projectShortName].hash+card.hash">
				        <lvg-card-fragment-v2
				            tabindex="0"
                            card-ref="card"
                            search-type="{{::($ctrl.project ? 'projectSearch' : 'globalSearch')}}"
                            user-ref="$ctrl.user"
                            project-metadata-ref="$ctrl.metadatas[card.projectShortName]"
                            selected-ref="$ctrl.selected"
                            required-permissions-ref="$ctrl.requiredPermissions"
                            view="search"></lvg-card-fragment-v2>
				    </lvg-rebuild-if-change>
				</li>
			</ul>
			<div class="md-padding" ng-if="$ctrl.count === 0" translate>search-result.nothingFound</div>
			<div data-ng-if="$ctrl.totalPages > 1">
				<lvg-pagination
				    total-pages="$ctrl.totalPages"
                    current-page="$ctrl.currentPage"
				    max-size="9"
				    change-page="$ctrl.moveToPage($page)"></lvg-pagination>
			</div>
		</div>
	</div>
</div>
