<!doctype html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon/logo_small_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon/logo_small_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/logo_small_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../favicon/logo_small_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/logo_small_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/logo_small_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/logo_small_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/logo_small_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/logo_small_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/logo_small_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/logo_small_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/logo_small_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/logo_small_180x180.png">
    <link rel="stylesheet" href="../css/material.min.css">
    <link rel="stylesheet" href="../css/svg.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	   <header class="mdl-layout__header lvg-header">
		<div class="mdl-layout__header-row">
		  <span class="mdl-layout-title">Lavagna HELP</span>
		</div>
	   </header>

	   <div class="mdl-layout__drawer lvg-drawer">
          <div class="index"><a href="/">Index</a></div>
		  <ol start="1"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">1</span><a href="..\01-about.html#about">About</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2</span><a href="..\02-install.html#install">Install</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1</span><a href="..\02-install\02-01-install.html#database">Database</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.1</span><a href="..\02-install\02-01-install.html#mysql">MySql</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.2</span><a href="..\02-install\02-01-install.html#mariadb">MariaDB</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.3</span><a href="..\02-install\02-01-install.html#postgresql">PostgreSQL</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.1.4</span><a href="..\02-install\02-01-install.html#hsqldb">HSQLDB</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2</span><a href="..\02-install\02-02-configuration.html#configuration">Configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.1</span><a href="..\02-install\02-02-configuration.html#self-contained">Self contained</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.2.2</span><a href="..\02-install\02-02-configuration.html#servlet-container">Servlet container</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3</span><a href="..\02-install\02-03-setup.html#setup">Setup</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.1</span><a href="..\02-install\02-03-setup.html#step-1-base-url-or-import">Step 1, Base url or import</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2</span><a href="..\02-install\02-03-setup.html#step-2-login-provider-configuration">Step 2, Login provider configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.1</span><a href="..\02-install\02-03-setup.html#password-provider">Password provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.2</span><a href="..\02-install\02-03-setup.html#demo-provider">Demo provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.3</span><a href="..\02-install\02-03-setup.html#ldap-provider">Ldap provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.4</span><a href="..\02-install\02-03-setup.html#oauth-provider">Oauth provider</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.5</span><a href="..\02-install\02-03-setup.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.2.6</span><a href="..\02-install\02-03-setup.html#custom-oauth-providers">Custom oauth providers</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.3</span><a href="..\02-install\02-03-setup.html#step-3-insert-administator">Step 3 Insert administator</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">2.3.4</span><a href="..\02-install\02-03-setup.html#step-4-confirm">Step 4 Confirm</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3</span><a href="..\03-use-lavagna.html#use-lavagna">Use Lavagna</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1</span><a href="..\03-use-lavagna\03-01-project.html#project">Project</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.1</span><a href="..\03-use-lavagna\03-01-project.html#create-project">Create Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.2</span><a href="..\03-use-lavagna\03-01-project.html#project-settings">Project settings</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.3</span><a href="..\03-use-lavagna\03-01-project.html#edit-project">Edit Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.4</span><a href="..\03-use-lavagna\03-01-project.html#archive-project">Archive Project</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.1.5</span><a href="..\03-use-lavagna\03-01-project.html#delete-project">Delete Project</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2</span><a href="..\03-use-lavagna\03-02-board.html#board">Board</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.1</span><a href="..\03-use-lavagna\03-02-board.html#create-board">Create Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.2</span><a href="..\03-use-lavagna\03-02-board.html#edit-board">Edit Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.3</span><a href="..\03-use-lavagna\03-02-board.html#archive-board">Archive Board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.2.4</span><a href="..\03-use-lavagna\03-02-board.html#delete-board">Delete Board</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3</span><a href="..\03-use-lavagna\03-03-columns.html#columns">Columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.1</span><a href="..\03-use-lavagna\03-03-columns.html#create-a-new-column">Create a new column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2</span><a href="..\03-use-lavagna\03-03-columns.html#special-columns">Special columns</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.1</span><a href="..\03-use-lavagna\03-03-columns.html#access-the-backlog">Access the backlog</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.2</span><a href="..\03-use-lavagna\03-03-columns.html#access-the-archive">Access the archive</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.2.3</span><a href="..\03-use-lavagna\03-03-columns.html#access-the-trash">Access the trash</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.3</span><a href="..\03-use-lavagna\03-03-columns.html#change-the-name-of-a-column">Change the name of a column</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.4</span><a href="..\03-use-lavagna\03-03-columns.html#column-menu">Column menu</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.3.5</span><a href="..\03-use-lavagna\03-03-columns.html#change-status-color">Change status color</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4</span><a href="..\03-use-lavagna\03-04-card.html#card">Card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.1</span><a href="..\03-use-lavagna\03-04-card.html#create-a-new-card">Create a new card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.2</span><a href="..\03-use-lavagna\03-04-card.html#access-the-card-menu-in-a-board">Access the card menu in a board</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3</span><a href="..\03-use-lavagna\03-04-card.html#work-with-a-card">Work with a card</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.1</span><a href="..\03-use-lavagna\03-04-card.html#change-the-card-title">Change the card title</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.2</span><a href="..\03-use-lavagna\03-04-card.html#change-the-card-description">Change the card description</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.3</span><a href="..\03-use-lavagna\03-04-card.html#add-a-label">Add a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.4</span><a href="..\03-use-lavagna\03-04-card.html#move-the-card">Move the card</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.5</span><a href="..\03-use-lavagna\03-04-card.html#change-the-card-due-date">Change the card due date</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.6</span><a href="..\03-use-lavagna\03-04-card.html#assign-the-card-to-a-milestone">Assign the card to a milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7</span><a href="..\03-use-lavagna\03-04-card.html#work-with-people">Work with people</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.1</span><a href="..\03-use-lavagna\03-04-card.html#assign-the-card-to-a-user">Assign the card to a user</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.7.2</span><a href="..\03-use-lavagna\03-04-card.html#personal-operations">Personal operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.8</span><a href="..\03-use-lavagna\03-04-card.html#work-with-action-lists">Work with action lists</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.9</span><a href="..\03-use-lavagna\03-04-card.html#attachments">Attachments</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.4.3.10</span><a href="..\03-use-lavagna\03-04-card.html#activity">Activity</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5</span><a href="..\03-use-lavagna\03-05-labels.html#labels">Labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.1</span><a href="..\03-use-lavagna\03-05-labels.html#use-labels">Use labels</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2</span><a href="..\03-use-lavagna\03-05-labels.html#manage-labels">Manage labels</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.1</span><a href="..\03-use-lavagna\03-05-labels.html#create-a-label">Create a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.2</span><a href="..\03-use-lavagna\03-05-labels.html#edit-a-label">Edit a label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.5.2.3</span><a href="..\03-use-lavagna\03-05-labels.html#delete-a-label">Delete a label</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6</span><a href="..\03-use-lavagna\03-06-milestone.html#milestones">Milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1</span><a href="..\03-use-lavagna\03-06-milestone.html#use-milestones">Use milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.1.1</span><a href="..\03-use-lavagna\03-06-milestone.html#close-a-milestone">Close a milestone</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2</span><a href="..\03-use-lavagna\03-06-milestone.html#manage-milestones">Manage milestones</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.1</span><a href="..\03-use-lavagna\03-06-milestone.html#create-a-new-milestone">Create a new milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.6.2.2</span><a href="..\03-use-lavagna\03-06-milestone.html#edit-a-milestone">Edit a milestone</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7</span><a href="..\03-use-lavagna\03-07-search.html#search">Search</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1</span><a href="..\03-use-lavagna\03-07-search.html#filters">Filters</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.1</span><a href="..\03-use-lavagna\03-07-search.html#label">label</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.2</span><a href="..\03-use-lavagna\03-07-search.html#to">to</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.3</span><a href="..\03-use-lavagna\03-07-search.html#by">by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.4</span><a href="..\03-use-lavagna\03-07-search.html#created">created</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.5</span><a href="..\03-use-lavagna\03-07-search.html#watched">watched</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.6</span><a href="..\03-use-lavagna\03-07-search.html#updated">updated</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.7</span><a href="..\03-use-lavagna\03-07-search.html#due">due</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.8</span><a href="..\03-use-lavagna\03-07-search.html#updated-by">updated by</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.9</span><a href="..\03-use-lavagna\03-07-search.html#milestone">milestone</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.10</span><a href="..\03-use-lavagna\03-07-search.html#status">status</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.11</span><a href="..\03-use-lavagna\03-07-search.html#location">location</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.1.12</span><a href="..\03-use-lavagna\03-07-search.html#free-text-search">Free text search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.2</span><a href="..\03-use-lavagna\03-07-search.html#single-board-search">Single board search</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.7.3</span><a href="..\03-use-lavagna\03-07-search.html#global-and-project-specific-search">Global and project specific search</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8</span><a href="..\03-use-lavagna\03-08-work-with-multiple-cards.html#operations-on-multiple-cards">Operations on multiple cards</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.1</span><a href="..\03-use-lavagna\03-08-work-with-multiple-cards.html#select-cards">Select cards</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.8.2</span><a href="..\03-use-lavagna\03-08-work-with-multiple-cards.html#operations">Operations</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.9</span><a href="..\03-use-lavagna\03-09-calendar.html#calendars">Calendars</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10</span><a href="..\03-use-lavagna\03-10-statistics.html#project-statistics">Project Statistics</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.1</span><a href="..\03-use-lavagna\03-10-statistics.html#filtering">Filtering</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.2</span><a href="..\03-use-lavagna\03-10-statistics.html#basic-statistics">Basic statistics</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.10.3</span><a href="..\03-use-lavagna\03-10-statistics.html#chart-statistics">Chart statistics</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11</span><a href="..\03-use-lavagna\03-11-import-to-project.html#import-data-from-external-sources">Import data from external sources</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1</span><a href="..\03-use-lavagna\03-11-import-to-project.html#trello">Trello</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.1</span><a href="..\03-use-lavagna\03-11-import-to-project.html#requirements">Requirements</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.11.1.2</span><a href="..\03-use-lavagna\03-11-import-to-project.html#import-data">Import data</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#">Create tickets via E-mail</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#">Manage ticket E-mail configuration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.1</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#create-mail-configuration">Create mail configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.2</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#add-ticket-configuration">Add ticket configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.3</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#edit-configurations">Edit configurations</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.4</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#enable-disable-configuration">Enable/Disable configuration</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.1.5</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#delete-configuration">Delete configuration</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.12.2</span><a href="..\03-use-lavagna\03-12-ticket-mail.html#">Support localized E-Mail notifications</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13</span><a href="..\03-use-lavagna\03-13-manage-profile.html#manage-profile">Manage profile</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.1</span><a href="..\03-use-lavagna\03-13-manage-profile.html#profile">Profile</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.2</span><a href="..\03-use-lavagna\03-13-manage-profile.html#calendar-access">Calendar access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">3.13.3</span><a href="..\03-use-lavagna\03-13-manage-profile.html#change-password">Change password</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4</span><a href="..\04-administration.html#administration">Administration</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.1</span><a href="04-01-config-parameters.html#configuration-parameters">Configuration parameters</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2</span><a href="04-02-login.html#login">Login</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.1</span><a href="04-02-login.html#anonymous-user-access">Anonymous user access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2</span><a href="04-02-login.html#login-providers">Login providers</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.1</span><a href="04-02-login.html#demo">Demo</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.2</span><a href="04-02-login.html#">Password (internal provider)</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.3</span><a href="04-02-login.html#ldap">Ldap</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.4</span><a href="04-02-login.html#oauth">Oauth</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.5</span><a href="04-02-login.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.6</span><a href="04-02-login.html#configurable-oauth-providers">Configurable oauth providers</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3</span><a href="04-03-users.html#users">Users</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.1</span><a href="04-03-users.html#add-user">Add User</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.2</span><a href="04-03-users.html#import-users-from-a-file">Import users from a file</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.3.3</span><a href="04-03-users.html#user-actions">User actions</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4</span><a href="04-04-access-control.html#access-control">Access control</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1</span><a href="04-04-access-control.html#global-and-project-roles">Global and Project Roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.1</span><a href="04-04-access-control.html#default-roles">Default roles</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.1.2</span><a href="04-04-access-control.html#use-roles-for-effective-access-control">Use roles for effective access control</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.2</span><a href="04-04-access-control.html#permissions">Permissions</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3</span><a href="04-04-access-control.html#manage-roles">Manage roles</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.1</span><a href="04-04-access-control.html#add-a-new-role">Add a new role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.2</span><a href="04-04-access-control.html#edit-a-role">Edit a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.3</span><a href="04-04-access-control.html#delete-a-role">Delete a role</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.4.3.4</span><a href="04-04-access-control.html#edit-project-role">Edit project role</a></span></ol></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.5</span><a href="04-05-mail-notifications.html#mail-notifications">Mail notifications</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6</span><a href="04-06-import-export.html#import-export-data">Import/Export data</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.1</span><a href="04-06-import-export.html#exporting">Exporting</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.6.2</span><a href="04-06-import-export.html#importing">Importing</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7</span><a href="04-07-api-hooks.html#external-integrations">External integrations</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1</span><a href="04-07-api-hooks.html#script-creation">Script creation</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.1.1</span><a href="04-07-api-hooks.html#supported-events">Supported events</a></span></ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.2</span><a href="04-07-api-hooks.html#script-example">Script example</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.7.3</span><a href="04-07-api-hooks.html#manage-the-integration">Manage the integration</a></span></ol></ol></ol>	   </div>

	   <main class="mdl-layout__content mdl-color--grey-100">
	      <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="lvg-doc">
                                <div class="top-navigation">
                    <div class="navigation-prev">
                                                  <a href="04-01-config-parameters.html">Configuration parameters</a>
                                            </div>
                    <div class="navigation-middle">
                        <a href="../index.html">Index</a>
                    </div>
                    <div class="navigation-next">
                                                  <a href="04-03-users.html">Users</a>
                                            </div>
                </div>
                
                <!-- summary for the current page -->
                <div class="summary summary-cutoff"><ol start="2"><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2</span><a href="04-02-login.html#login">Login</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.1</span><a href="04-02-login.html#anonymous-user-access">Anonymous user access</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2</span><a href="04-02-login.html#login-providers">Login providers</a></span><ol><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.1</span><a href="04-02-login.html#demo">Demo</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.2</span><a href="04-02-login.html#">Password (internal provider)</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.3</span><a href="04-02-login.html#ldap">Ldap</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.4</span><a href="04-02-login.html#oauth">Oauth</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.5</span><a href="04-02-login.html#preconfigured-oauth-providers">Preconfigured oauth providers</a></span><li><span class="stampo-number-and-heading-container"><span class="stampo-heading-li-number">4.2.2.6</span><a href="04-02-login.html#configurable-oauth-providers">Configurable oauth providers</a></span></ol></ol></ol></div>

                                <!-- main content -->
                <div><html>
 <head></head>
 <body>
  <h2><span class="stampo-heading-toc-number">4.2</span><a href="#login" name="login">Login</a></h2>
  <p>The login section provide the configuration space for:</p> 
  <ul> 
   <li>anonymous user access</li> 
   <li>login providers</li> 
  </ul>
  <h3><span class="stampo-heading-toc-number">4.2.1</span><a href="#anonymous-user-access" name="anonymous-user-access">Anonymous user access</a></h3>
  <p>Anonymous access allows read-only access to the entire application. Users will be able to navigate projects, boards, and cards without the need to login in.</p>
  <p>By default, the access for anonymous user is disabled.</p>
  <p><img class="pure-img" src="../images/en/admin-login-anon.png" alt="Anonymous user access control"></p>
  <p>Once enabled, it’s possible to configure further settings:</p> 
  <ul> 
   <li><strong>Global Access</strong>: give access to all project, regardless of each project anonymous access policy</li> 
   <li><strong>Enable Search</strong>: enable search for anonymous users</li> 
  </ul>
  <p>If only one of few projects should be accessible without login, enable anonymous access for each one individually.</p>
  <p>To do that, access the “Anonymous Access” tab in the <a href="/03-use-lavagna/03-01-project.html#project-settings">Project Settings</a>.</p>
  <h3><span class="stampo-heading-toc-number">4.2.2</span><a href="#login-providers" name="login-providers">Login providers</a></h3>
  <p>Lavagna support multiple providers at the same time. In this section they can be enabled and configured.</p>
  <h4><span class="stampo-heading-toc-number">4.2.2.1</span><a href="#demo" name="demo">Demo</a></h4>
  <p>The Demo provider is used for development and internal testing. Users belonging to the demo provider have their password automatically set as their username, without the possibility to change it.</p> 
  <div class="alert-box">
   <b>ALERT</b>: don't use this provider for any purpose other than develpment or testing
  </div>
  <h4><span class="stampo-heading-toc-number">4.2.2.2</span>Password (internal provider)</h4>
  <p>The internal password provider is used for deployments that have no ability to connect to an external authentication provider, and enforce security via other means (e.g. access via VPN only).</p>
  <p>Simply enable the password provider to start using it.</p> 
  <div class="info-box">
   <b>NOTICE</b>: the Lavagna team still recomends to use a more secure provider, with features like two-factor authentication.
  </div>
  <h4><span class="stampo-heading-toc-number">4.2.2.3</span><a href="#ldap" name="ldap">Ldap</a></h4>
  <p>If the users are stored in a ldap directory (Active Directory is supported too), the ldap provider must be configured.</p>
  <p><img class="pure-img" src="../images/en/admin-login-ldap.png" alt="Ldap provider"></p>
  <p>It requires a user that can query the directory (the Manager DN and Manager Password). </p>
  <p>The query is composed by a base (Search base) and the filter (User search filter), where <code>{0}</code> is the placeholder for the username.</p>
  <p>The configuration can be tested in the “Verify” form.</p>
  <p>By checking “Enable automatic account creation”, Lavagna will automatically create missing users, with DEFAULT role, if the LDAP authentication succeeds, but the user is not found internally.</p>
  <h4><span class="stampo-heading-toc-number">4.2.2.4</span><a href="#oauth" name="oauth">Oauth</a></h4>
  <p>The application support the following external oauth providers:</p> 
  <ul> 
   <li><a href="https://bitbucket.org">bitbucket</a></li> 
   <li><a href="https://about.gitlab.com/gitlab-com/">gitlab</a></li> 
   <li><a href="https://github.com">github</a></li> 
   <li><a href="https://google.com">google</a></li> 
   <li><a href="https://twitter.com">twitter</a></li> 
  </ul>
  <h4><span class="stampo-heading-toc-number">4.2.2.5</span><a href="#preconfigured-oauth-providers" name="preconfigured-oauth-providers">Preconfigured oauth providers</a></h4>
  <p>Select the oauth provider of the first account and provide the api key and secret. The provided callback url should be the correct one that must be provided.</p>
  <p>See the documentation for:</p> 
  <ul> 
   <li><a href="https://confluence.atlassian.com/display/BITBUCKET/OAuth+on+Bitbucket">bitbucket</a></li> 
   <li><a href="http://doc.gitlab.com/ce/integration/oauth_provider.html">gitlab</a>. Registration page is <a href="https://gitlab.com/profile/applications">https://gitlab.com/profile/applications</a></li> 
   <li><a href="https://developer.github.com/v3/oauth/">github</a>. Registration page is <a href="https://github.com/settings/applications/new">https://github.com/settings/applications/new</a></li> 
   <li><a href="https://developers.google.com/identity/protocols/OAuth2WebServer">google</a>: the “Google+ API” must be enabled</li> 
   <li><a href="https://dev.twitter.com/web/sign-in/implementing">twitter</a></li> 
  </ul>
  <h4><span class="stampo-heading-toc-number">4.2.2.6</span><a href="#configurable-oauth-providers" name="configurable-oauth-providers">Configurable oauth providers</a></h4>
  <p>Self-hosted gitlab instances can be configured with the “Add new provider” functionality.</p>
  <p>Please note that if you are using <strong>self signed certificates</strong> you <em>must</em> include them in the default keystore of your java virtual machine. See the <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html#keytool_option_importcert">keytool</a> documentation and this <a href="http://stackoverflow.com/a/11617655">stackoverflow post</a>. Lavagna will <strong>not</strong> provide a way to ignore untrusted certificates.</p>
  <p><img class="pure-img" src="../images/en/admin-login-new-oauth.png" alt="New Oauth provider"></p>
  <p>The new providers will appear in the section “Configurable OAuth providers”.</p>
 </body>
</html></div>

                    <!-- bottom navigation-->
                    <div class="bottom-navigation pure-g">
                        <div class="pure-u-1-3 navigation-prev">
                                                        <a href="04-01-config-parameters.html">Configuration parameters</a>
                                                    </div>
                        <div class="pure-u-1-3 navigation-middle">
                            <a href="../index.html">Index</a>
                        </div>
                        <div class="pure-u-1-3 navigation-next">
                                                        <a href="04-03-users.html">Users</a>
                                                    </div>
                    </div>
                </div>
                              </div>
            </div>
          </div>
		</main>
	</div>
	<script src="../js/material.min.js"></script>
</body>
</html>
