.lvg-card-action-list__actionlists-item {
    list-style: none;
}

.lvg-card-action-list__actionlists-item.sortable-drag md-card {
	margin:0!important;
}

.lvg-card-action-list__handle-icon {
    margin-right: 13px !important;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.lvg-card-action-list__title {
    height: 34px;
}

.lvg-card-action-list__handle {
    flex: 0 0 37px;
}

.lvg-card-action-list__controls {
    flex: 0 0 88px;
}

.lvg-card-action-list__actions {
    margin: 0;
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
}

.sv-helper .lvg-card-action-list__handle-icon, .sv-helper .lvg-card-action-list__item-handle {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

.lvg-card-action-list__container {
    min-height: 34px;
}

.lvg-card-action-list__item {
    padding-bottom: 5px;
    min-height: 34px;
}

.lvg-card-action-list__item:last-child {
    margin-bottom: 0;
}

.lvg-card-action-list__item-handle {
    margin-right: 10px !important;
    margin-top: 6px;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    flex: 0 0 18px;
}

.lvg-card-action-list__item-checkbox {
    margin-bottom: 5px;
    margin-top: 5px;
    flex: 0 0 30px;
}

.lvg-card-action-list__item-text {
    margin-top: 6px;
}

.lvg-card-action-list__item-controls {
    display: none;
    flex: 0 0 84px;
}

.lvg-card-action-list__item:hover .lvg-card-action-list__item-controls {
    display: flex;
}
