<md-toolbar class="lvg-navbar">
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" data-ng-click="$ctrl.toggleSidebar()"><md-icon md-svg-icon="menu"></md-icon></md-button>
        <h2 data-translate>navbar.admin</h2>
        <div class="flex row row-inherit"><lvg-search-input data-lvg-has-permission="SEARCH" class="flex"></lvg-search-input></div>
        <lvg-navbar-action-panel login="$ctrl.login()"></lvg-navbar-action-panel>
    </div>
    <md-tabs md-center-tabs md-no-select-click>
        <md-tab data-ui-sref="admin.home" md-active="$ctrl.$state.is('admin.home')">
            <md-tab-label><span data-translate>navbar.admin.parameters</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.login" md-active="$ctrl.$state.is('admin.login')">
            <md-tab-label><span data-translate>navbar.admin.login</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.smtp" md-active="$ctrl.$state.is('admin.smtp')">
            <md-tab-label><span data-translate>navbar.admin.smtp</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.users" md-active="$ctrl.$state.is('admin.users')">
            <md-tab-label><span data-translate>navbar.admin.users</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.roles" md-active="$ctrl.$state.is('admin.roles')">
            <md-tab-label><span data-translate>navbar.admin.roles</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.exportimport" md-active="$ctrl.$state.is('admin.exportimport')">
            <md-tab-label><span data-translate>navbar.admin.export-import</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="admin.integrations" md-active="$ctrl.$state.is('admin.integrations')">
            <md-tab-label><span data-translate>navbar.admin.integrations</span></md-tab-label>
        </md-tab>
    </md-tabs>
</md-toolbar>
