lvg-pagination {
	display: block;
	margin-top:8px;
	margin-bottom: 8px;
	text-align: center;
}

.lvg-pagination {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.lvg-pagination__li {
	cursor: pointer;
	display: inline-block;
}

.lvg-pagination__current-page {
	background-color: rgba(0,0,0,0.38);
	color:white;
}

.lvg-pagination__current-page:hover {
	color:black;
}

.lvg-pagination__button {
	height:28px!important;
	width:28px!important;
	min-height:28px!important;
	min-width:28px!important;
	padding:0!important;
    line-height: 28px!important;
}

.lvg-pagination__button:hover {
	background-color: rgba(0,0,0,0.28)!important;
	color:white;
}
