lvg-search-input {
	background-color:#78909c;
	color: white;
}

lvg-search-input {
	margin-left:10px;
	margin-right:10px;
	padding-left:10px;
	padding-right:10px;
}


lvg-search-input md-chips .md-chips,
lvg-search-input md-chips .md-chips.md-focused {
    box-shadow: 0 0;
}

lvg-search-input md-chips input {
	color: white!important;
}

/* from http://stackoverflow.com/a/2610741 */

lvg-search-input ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: white!important;
}

lvg-search-input ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: white!important;
   opacity:  1;
}
lvg-search-input :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: white!important;
}
lvg-search-input :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color: white!important;
}