/**
Specify the color of the links in a md-card
*/

md-card-title-text a:not(.md-button) {
  color: #428bca;
  text-decoration: none;
}

md-card-title-text a:not(.md-button):hover,
md-card-title-text a:not(.md-button):focus {
  color: #2a6496;
  text-decoration: underline;
}

md-card-title-text a:not(.md-button):focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

md-card md-card-title {
    padding: 12px;
}

md-card md-card-content {
    padding: 12px;
}

md-card .lvg-headline {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
}

md-card .lvg-subhead {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0,0,0,0.54);
    padding: 0
}

md-card .lvg-sub-headline {
    font-size: 12px;
    font-weight: 400;
    color: rgba(0,0,0,0.54);
    padding: 0
}
