# /404.html

404.step1=(/^&#x25BD;^)/
404.step2=?(&#x03BF;&#x00B4;&#xFF65;&#x0434;&#xFF65;)??

500.step1=(/^&#x25BD;^)/
500.step2=&#x2606;&#x2312;(&#xFF1E;&#x3002;&#x226A;)

## buttons
button.confirm=Confirm
button.add=Add
button.set=Set
button.delete=Delete
button.remove=Remove
button.update=Update
button.preview=Preview
button.closePreview=Close Preview
button.cancel=Cancel
button.yes=Yes
button.no=No
button.save=Save
button.clear=Clear
button.reset=Reset
button.close=Close
button.open=Open
button.edit=Edit
button.upload=Upload
button.fileSelect=Select File
button.filesSelect=Select Files
button.retry=Retry
button.abort=Abort
button.next=Next
button.previous=Previous
button.assign=Assign
button.create=Create
button.move=Move
button.import=Import
button.older=Older
button.newer=Newer
button.load.more=Load more

## common strings
common.no-files-selected=No files selected
common.no-file-selected=No file selected
common.no-description=No description
common.yes=Yes
common.no=No
common.archive=Archive
common.unarchive=Remove from archive
common.by=by
common.not-set=Not set
common.on=on

common.label.displayName=Display name
common.label.email=Email

common.column.definition.OPEN=Open
common.column.definition.CLOSED=Closed
common.column.definition.BACKLOG=Backlog
common.column.definition.DEFERRED=Deferred

common.location.definition.BOARD=Board
common.location.definition.BACKLOG=Backlog
common.location.definition.ARCHIVE=Archive
common.location.definition.TRASH=Trash

common.project-settings=Project settings
common.enable=Enable

## common bulkop string
common.bulkop.handleAssign=Handle assigned users
common.bulkop.assignTo=Assign to
common.bulkop.removeAssign=Remove assign
common.bulkop.reassign=Reassign to
common.bulkop.handleDueDate=Handle due date
common.bulkop.setDueDate=Set/Update due date
common.bulkop.removeDueDate=Remove due date
common.bulkop.handleMilestone=Handle milestone
common.bulkop.setMilestone=Set/Update milestone
common.bulkop.removeMilestone=Remove milestone
common.bulkop.move=Move
common.bulkop.moveArchive=Move to Archive
common.bulkop.moveBacklog=Move to Backlog
common.bulkop.moveTrash=Move to Trash
common.bulkop.handleLabels=Handle labels
common.bulkop.addLabel=Add label
common.bulkop.removeLabel=Remove label
common.bulkop.selection.select=Select
common.bulkop.selection.all=All
common.bulkop.selection.none=None

## Labels
label.name=Name
label.description=Description
label.shortName=Short name
label.archived=Archived
label.new.value=New value
label.color=Color
label.type=Type
label.user=User
label.edited=Edited
label.status=Status
label.board=Board
label.column=Column
label.password=Password
label.password.confirm=Password (confirm)
label.host=Host
label.protocol=Protocol
label.port=Port
label.subject=Subject
label.body=Body
label.from=From
label.properties=Properties
label.special=Special
label.search=Search
label.key=Key
label.label=Label
label.value=Value

## page titles
title.dashboard=Dashboard
title.project={{ shortname }} :: {{ name }}
title.project.manage={{ shortname }} :: Settings
title.board={{ projectshortname }} - {{ shortname }} :: {{ name }}
title.card={{ shortname }}-{{ sequence }} :: {{ name }}
title.account=My Profile
title.calendar=Calendar
title.user.profile={{ username }} :: User Profile
title.admin=Admin Panel
title.about=Lavagna Licenses
title.notfound=Page not found
title.error=Error
title.search=Search

## components

# lvg-board-controls
board.controls.new.column=Add new column
board.controls.new.card=Add new card

# lvg-board-column
board.column.tooltip.addCard=Add card
board.column.menu.selectAll=Select all
board.column.menu.selectNone=Select none
board.column.menu.columnStatus=Column Status
board.column.menu.moveAllToArchive=Move all cards to Archive
board.column.menu.moveAllToBacklog=Move all cards to Backlog
board.column.menu.moveAllToTrash=Move all cards to Trash
board.column.menu.moveColumnToArchive=Move column to Archive
board.column.menu.moveColumnToBacklog=Move column to Backlog
board.column.menu.moveColumnToTrash=Move column to Trash
board.column.operation.move-card-from-column-to-location=Move cards from column {{columnName}} to {{location}}?
board.column.operation.move-column-to-location=Move column {{columnName}} and his content to {{location}}?

# lvg-card-fragment
card-fragment.menu.moveToColumn=Move card to column
card-fragment.menu.moveToArchive=Move to Archive
card-fragment.menu.moveToBacklog=Move to Backlog
card-fragment.menu.moveToTrash=Move to Trash
card-fragment.menu.watch=Watch
card-fragment.menu.unwatch=Unwatch
card-fragment.menu.take=Take
card-fragment.menu.surrender=Surrender
card-fragment.menu.clone=Clone

# lvg-card

# lvg-card-action-list
card.action.list.tooltip.edit.name=Edit action list
card.action.list.tooltip.delete.list=Delete action list
card.action.list.tooltip.edit.item=Edit action item
card.action.list.tooltip.delete.item=Delete action item
card.action.list.placeholder.item=Action item

# lvg-card-action-lists
card.action.lists.placeholder.list=Action list

# lvg-card-activity
card.activity=Activity
card.activity.comments=Comments
card.activity.all=All
card.activity.no.comments=No comments
card.activity.new.comment=New comment
card.activity.sort=Sort
card.activity.display.comments=Showing last {{current}} comments ({{hidden}} hidden)
card.activity.display.activities=Showing last {{current}} activities ({{hidden}} hidden)

# lvg-card-comment
card.comment.edit.tooltip=Edit comment
card.comment.delete.tooltip=Delete comment
card.comment.deleted-comment=Deleted comment

# lvg-card-labels

# lvg-card-labels-add
card.labels.add.tooltip=Add label
card.labels.no.labels=No labels

# lvg-card-description
card.description.edit.tooltip=Edit description
card.description.not.available=No description
card.description.created.by=Created By:
card.description.updated.=Last Updated On: {{date}}
card.description.updated.by=Last Updated By:
card.description.update.count=Updated 1 time
card.description.update.counts=Updated {{count}} times

# lvg-card-metadata
card.metadata.status=Status:
card.metadata.status.view=Status: {{name}}
card.metadata.status.ARCHIVE=Archived
card.metadata.status.BACKLOG=Backlog
card.metadata.status.TRASH=Deleted
card.metadata.created=Created:
card.metadata.lastUpdated=Updated:
card.metadata.due.by=Due by:
card.metadata.due.by.edit.tooltip=Set due date
card.metadata.due.by.remove.tooltip=Reset due date
card.metadata.milestone=Milestone:
card.metadata.milestone.edit.tooltip=Set milestone
card.metadata.milestone.remove.tooltip=Reset milestone

# lvg-card-people
card.people=People
card.people.take=Take card
card.people.surrender=Surrender card
card.people.unassign=Remove user
card.people.watch=Watch card
card.people.unwatch=Unwatch card
card.people.watchedByNone=No user watching
card.people.watchedByOne=Watched by 1 user
card.people.watchedByMany=Watched by {{count}} users
card.people.assignedToNone=No user assigned
card.people.showWatchedUsers=Display users watching this card
card.people.hideWatchedUsers=Hide users watching this card

# lvg-card-files
card.files.status.queue=Waiting
card.files.status.uploading=Uploading
card.files.status.error=Failed
card.files.tooltip.retry=Retry
card.files.tooltip.delete=Delete attachment
card.files.tooltip.abort=Cancel upload
card.files.drop=Or drop files here
card.files.no-files=No attachments

# lvg-dashboard
dashboard.add-project.dialog.shortname.error=Project Short Name already in use
dashboard.my.projects=My Projects
dashboard.my.tasks=My Open Tasks
dashboard.no.tasks=No tasks assigned
dashboard.create.project=Create new project
dashboard.projects.hide.archived=Hide archived projects
dashboard.projects.show.archived=Show archived projects

# lvg-project
project.add-board.dialog.shortname.error=Board Short Name already in use
project.boards.my.boards=My Boards in {{name}}
project.boards.my.tasks=My Open Tasks in {{name}}
project.boards.no.tasks=No tasks assigned in {{name}}
project.boards.create.board=Create new board
projects.boards.hide.archived=Hide archived boards
projects.boards.show.archived=Show archived boards

# lvg-project-milestones
project.milestones.no-release-date=No release date
project.milestones.release-date=Release date:
project.milestones.total-cards=Total cards:
project.milestones.open=Reopen milestone
project.milestones.close=Close milestone
project.milestones.export-to-excel=Export to Excel file
project.milestones.noCards=No cards associated with this milestone.

# lvg-project-milestone
project.milestone.card-id=ID
project.milestone.card-name=Name
project.milestone.column=Column
project.milestone.assigned-to=Assigned to

# lvg-project-statistics
project.statistics.filter.by.board=Filter by Board
project.statistics.filter.by.date.range=Date range
project.statistics.created.this.period=Created this period
project.statistics.closed.this.period=Closed this period
project.statistics.most.active.card=Most active card
project.statistics.created.closed.cards=Created vs Closed
project.statistics.cards.history=Cards history
project.statistics.total.cards=Total cards
project.statistics.active.users=Active users
project.statistics.average.cards.user=Average cards per user
project.statistics.average.users.card=Average users per card
project.statistics.cards.by.label=Cards by label

project.statistics.last30Days=Last 30 days
project.statistics.last14Days=Last 14 days
project.statistics.last7Days=Last 7 days
project.statistics.thisMonth=This month
project.statistics.thisWeek=This week

# lvg-project-manage
project.manage.home.archived=Archived
project.manage.home.status.color=Status color

# lvg-project-manage-access
project.manage.anonymous-users-access=Enable anonymous user access
project.manage.anonymous-users-access.description=If the anonymous user is not enabled globally, here you can enable it at a project level basis. Check in the admin if the anonymous user support has been enabled.

# lvg-project-manage-import
project.manage.import.trello=Trello
project.manage.import.trello.load=Load Trello connector
project.manage.import.trello.notes=You can import your board from Trello. Please note that currently it will import only some part of your boards (columns, cards, comments, checklists, members, due date) and the creator will be the user used for the import. Once the board has been imported, it cannot be re-imported.
project.manage.import.trello.failed=Failed to load the Trello script
project.manage.import.trello.button.connect=Connect to Trello
project.manage.import.trello.no.key.set=No TRELLO_API_KEY defined

project.manage.import.progressMessage=Importing...
project.manage.import.import.archived=Import archived cards
project.manage.import.button.import=Import

# lvg-project-manage-labels
project.manage.labels.dialog.create=Create label

project.manage.labels.delete=Delete label
project.manage.labels.cant.delete=Can't delete a label that is still being used
project.manage.labels.dialog.delete.title=Delete label
project.manage.labels.dialog.delete.message=Are you sure you want to delete the label: {{name}}?

project.manage.labels.dialog.edit.title=Edit label
project.manage.labels.dialog.edit.values=Values
project.manage.labels.dialog.edit.value.move.up=Move up
project.manage.labels.dialog.edit.value.move.down=Move down
project.manage.labels.dialog.edit.value.cant.delete=Can't delete a value that is still being used
project.manage.labels.dialog.edit.value.delete=Delete value

project.manage.labels.type=Type
project.manage.labels.unique=Unique

project.manage.labels.types.NULL=Name only
project.manage.labels.types.STRING=Text
project.manage.labels.types.TIMESTAMP=Date
project.manage.labels.types.INT=Number
project.manage.labels.types.CARD=Card
project.manage.labels.types.USER=User
project.manage.labels.types.LIST=List


# lvg-project-manage-milestones
project.manage.milestones.due.date.tooltip=Set milestone due date
project.manage.milestones.move.up=Move up
project.manage.milestones.move.down=Move down
project.manage.milestones.move.top=Move to the top
project.manage.milestones.move.bottom=Move to the bottom
project.manage.milestones.close=Close milestone
project.manage.milestones.open=Reopen milestone
project.manage.milestones.cant.delete=Can't delete a milestone that still has cards assigned to it
project.manage.milestones.delete=Delete milestone

project.manage.milestone.dialog.add.title=Add milestone

project.manage.milestone.dialog.delete.title=Delete milestone
project.manage.milestone.dialog.delete.message=Are you sure you want to delete the milestone: {{name}}?

# lvg-project-manage-mail-ticket
project.manage.mailTicket.config.add.tooltip=Add Mail Config
project.manage.mailTicket.config.cant.delete=Can't delete a non empty config
project.manage.mailTicket.config.dialog.title=Mail Config
project.manage.mailTicket.config.dialog.inbound=Inbound config
project.manage.mailTicket.config.dialog.outbound=Outbound config
project.manage.mailTicket.config.dialog.notification=Notification Email
project.manage.mailTicket.config.schedule.enable=Enable mail config
project.manage.mailTicket.config.schedule.disable=Disable mail config

project.manage.mailTicket.ticket.add=Add ticket config
project.manage.mailTicket.ticket.dialog.title=Ticket Config
project.manage.mailTicket.ticket.dialog.alias=Mail alias
project.manage.mailTicket.ticket.dialog.alias.send=Send mail as alias
project.manage.mailTicket.ticket.dialog.createCardIn=Create card in
project.manage.mailTicket.ticket.dialog.notification=Notification Email
project.manage.mailTicket.ticket.dialog.notification.override=Override Mail Config template
project.manage.mailTicket.ticket.schedule.enable=Enable ticket
project.manage.mailTicket.ticket.schedule.disable=Disable ticket

project.manage.mailTicket.ticket.location=Board: {{board}}, Column: {{column}}


# lvg-board-controls
board.controls.backlog.tooltip.open=Open backlog
board.controls.backlog.tooltip.close=Close backlog
board.controls.archive.tooltip.open=Open archive
board.controls.archive.tooltip.close=Close archive
board.controls.trash.tooltip.open=Open trash
board.controls.trash.tooltip.close=Close trash

# lvg-label-picker
label.picker.value=Value
label.picker.date=Date
label.picker.card=Card
label.picker.user=User

# lvg-navbar
navbar.common.dashboard=Dashboard
navbar.common.calendar=Calendar
navbar.common.my.profile=My profile
navbar.common.login=Login

# lvg-navbar-about
navbar.about.title=About
navbar.about.license=Lavagna
navbar.about.third-party=Third Party Licenses

# lvg-navbar-admin
navbar.admin=Admin Panel
navbar.admin.parameters=Parameters
navbar.admin.login=Login
navbar.admin.smtp=SMTP
navbar.admin.users=Users
navbar.admin.roles=Roles
navbar.admin.export-import=Export and Import
navbar.admin.endpoints=Endpoint
navbar.admin.integrations=Integrations

# lvg-navbar-project
navbar.project.home=Home
navbar.project.milestones=Milestones
navbar.project.calendar=Calendar
navbar.project.statistics=Statistics

# lvg-navbar-project-manage
navbar.project-manage.project=Project
navbar.project-manage.boards=Boards
navbar.project-manage.anonymousUsersAccess=Anonymous Access
navbar.project-manage.roles=Roles
navbar.project-manage.labels=Labels
navbar.project-manage.milestones=Milestones
navbar.project-manage.mailTicket=Mail Ticket
navbar.project-manage.import=Import

# lvg-navbar-search
navbar.search.title=Global Search
navbar.search.title.project= / Search

# lvg-navbar-user
navbar.user.profile=Profile
navbar.user.projects=Projects
navbar.user.activity=Activity
navbar.user.edit-profile=Edit Profile

# lvg-manage-roles
manage.roles.filter.users=Filter users
manage.roles.none.assigned=No user assigned
manage.roles.one.assigned=1 user assigned
manage.roles.more.assigned={{count}} users assigned

manage.roles.add.dialog=Add new role

manage.roles.delete.dialog.title=Delete role
manage.roles.delete.dialog.message=Are you sure you want to delete the role: {{name}}? All the assigned users will lose this role and related permissions.

manage.role.permissions.applicationPermissions=Application Permissions
manage.role.permissions.projectPermissions=Project Permissions
manage.role.permissions.boardPermissions=Board Permissions
manage.role.permissions.columnPermissions=Column Permissions
manage.role.permissions.cardPermissions=Card Permissions

manage.role.permissions.permission.APPLICATION.ADMINISTRATION.name=Application Administration
manage.role.permissions.permission.APPLICATION.ADMINISTRATION.desc=Access to the administration panel
manage.role.permissions.permission.APPLICATION.UPDATE_PROFILE.name=Update user profile
manage.role.permissions.permission.APPLICATION.UPDATE_PROFILE.desc=Modify own user profile
manage.role.permissions.permission.APPLICATION.SEARCH.name=Search
manage.role.permissions.permission.APPLICATION.SEARCH.desc=Access to the search feature

manage.role.permissions.permission.APPLICATION.GLOBAL_HOOK_API_ACCESS.name=Global API hook access
manage.role.permissions.permission.APPLICATION.GLOBAL_HOOK_API_ACCESS.desc=API hook access for all the application
manage.role.permissions.permission.APPLICATION.PROJECT_HOOK_API_ACCESS.name=Project API hooks access
manage.role.permissions.permission.APPLICATION.PROJECT_HOOK_API_ACCESS.desc=API hook access limited to the project

manage.role.permissions.permission.PROJECT.PROJECT_ADMINISTRATION.name=Project Administration
manage.role.permissions.permission.PROJECT.PROJECT_ADMINISTRATION.desc=Access to the project administration panel

manage.role.permissions.permission.BOARD.READ.name=Board access
manage.role.permissions.permission.BOARD.READ.desc=Read only access to the boards

manage.role.permissions.permission.COLUMN.CREATE_COLUMN.name=Create column
manage.role.permissions.permission.COLUMN.CREATE_COLUMN.desc=Ability to create a new column in a board
manage.role.permissions.permission.COLUMN.MOVE_COLUMN.name=Move column
manage.role.permissions.permission.COLUMN.MOVE_COLUMN.desc=Reorder columns within a board
manage.role.permissions.permission.COLUMN.RENAME_COLUMN.name=Rename column
manage.role.permissions.permission.COLUMN.RENAME_COLUMN.desc=Change a column name or status

manage.role.permissions.permission.CARD.CREATE_CARD.name=Create card
manage.role.permissions.permission.CARD.CREATE_CARD.desc=Create new cards
manage.role.permissions.permission.CARD.UPDATE_CARD.name=Update card
manage.role.permissions.permission.CARD.UPDATE_CARD.desc=Modify name, description, due date, milestone, and assigned users
manage.role.permissions.permission.CARD.MOVE_CARD.name=Move Card
manage.role.permissions.permission.CARD.MOVE_CARD.desc=Move card to different columns, archive, backlog, or trash
manage.role.permissions.permission.CARD.CREATE_CARD_COMMENT.name=Create comment
manage.role.permissions.permission.CARD.CREATE_CARD_COMMENT.desc=Create new comments in a card
manage.role.permissions.permission.CARD.UPDATE_CARD_COMMENT.name=Update comment
manage.role.permissions.permission.CARD.UPDATE_CARD_COMMENT.desc=Update other users' comments
manage.role.permissions.permission.CARD.DELETE_CARD_COMMENT.name=Delete comment
manage.role.permissions.permission.CARD.DELETE_CARD_COMMENT.desc=Delete other users' comments
manage.role.permissions.permission.CARD.MANAGE_ACTION_LIST.name=Action lists
manage.role.permissions.permission.CARD.MANAGE_ACTION_LIST.desc=Add, update, delete action lists and action items
manage.role.permissions.permission.CARD.CREATE_FILE.name=Upload file
manage.role.permissions.permission.CARD.CREATE_FILE.desc=Attach files to a card
manage.role.permissions.permission.CARD.UPDATE_FILE.name=Update file
manage.role.permissions.permission.CARD.UPDATE_FILE.desc=Change file name
manage.role.permissions.permission.CARD.DELETE_FILE.name=Delete file
manage.role.permissions.permission.CARD.DELETE_FILE.desc=Delete files attached to a card
manage.role.permissions.permission.CARD.MANAGE_LABEL_VALUE.name=Labels
manage.role.permissions.permission.CARD.MANAGE_LABEL_VALUE.desc=Add or remove labels to cards

# lvg-dialog-new-card
dialog-new-card.title=Add new card
dialog-new-card.create.another=Create another card

# lvg-dialog-select-user
dialog-select-user.assign=Assign to user
dialog-select-user.remove=Remove assignation from user
dialog-select-user.reassign=Reassign to user
dialog-select-user.username=Username

# lvg-dialog-select-date
dialog-select-date.set=Set or update due date

# lvg-dialog-select-label
dialog-select-label.remove=Select label to remove
dialog-select-label.add=Select label to add

# lvg-dialog-select-milestone
dialog-select-milestone.title=Set the milestone
dialog-select-milestone.milestone=Milestone
dialog-select-milestone.search=Search
dialog-select-milestone.open-milestones=Open milestones
dialog-select-milestone.closed-milestones=Closed milestones
dialog-select-milestone.no-milestones-found=No milestones found


# BulkOperationModal.move
dialog-move-to.ARCHIVE=Move to archive?
dialog-move-to.BACKLOG=Move to backlog?
dialog-move-to.TRASH=Move to trash?

# BulkOperationModal.removeDueDate
dialog-remove-due-date.title=Remove due date?

# BulkOperationModal.removeMilestone
dialog-remove-milestone.title=Remove milestone?

# lvg-activity
activity.card.create=created the card {{card}} in column {{column}}
activity.card.move=moved the card from {{from}} to {{to}}
activity.card.archive=moved the card to the archive
activity.card.backlog=moved the card to the backlog
activity.card.trash=moved the card to the trash
activity.card.update=renamed the card to {{name}}
activity.comment.COMMENT_CREATE=added a comment
activity.comment.COMMENT_UPDATE=updated a comment
activity.comment.COMMENT_DELETE=deleted a comment
activity.description.create=added a description
activity.description.update=updated the description
activity.action.list.ACTION_LIST_CREATE=created the action list {{name}}
activity.action.list.ACTION_LIST_DELETE=deleted the action list {{name}}
activity.action.item.ACTION_ITEM_CREATE=added the action item {{name}} to {{list}}
activity.action.item.ACTION_ITEM_DELETE=removed the action item {{name}} from {{list}}
activity.action.item.ACTION_ITEM_MOVE=moved the action item {{name}} to {{list}}
activity.action.item.ACTION_ITEM_CHECK=completed the action item {{name}} in {{list}}
activity.action.item.ACTION_ITEM_UNCHECK=reopened the action item {{name}} in {{list}}
activity.file.upload=uploaded the file {{name}}
activity.file.delete=deleted the file {{name}}

activity.label.milestone.LABEL_CREATE=added to milestone:
activity.label.milestone.LABEL_DELETE=removed from milestone:
activity.label.due.date.LABEL_CREATE=set due date:
activity.label.due.data.LABEL_DELETE=reset due date:
activity.label.assigned.LABEL_CREATE=assigned user:
activity.label.assigned.LABEL_DELETE=removed user:
activity.label.watch.LABEL_CREATE=started watching this card
activity.label.watch.LABEL_DELETE=stopped watching this card
activity.label.default.LABEL_CREATE=new label:
activity.label.default.LABEL_DELETE=removed label:

# sidebar
sidebar.action.logout=Logout
sidebar.link.help=Help
sidebar.link.about=About
sidebar.link.admin=Admin Panel

# stats-panels
stats.tasks.count.OPEN=Open tasks: {{value}}
stats.tasks.count.CLOSED=Closed tasks: {{value}}
stats.tasks.count.BACKLOG=Backlog tasks: {{value}}
stats.tasks.count.DEFERRED=Deferred tasks: {{value}}

# user-dashboard
user.dashboard.general=General information
user.dashboard.general.provider=Provider:
user.dashboard.general.memberSince=Member since:
user.dashboard.mostActiveProjects=Most active projects
user.dashboard.latestActivity=Latest activity
user.dashboard.latestActivity.entry={{date}} : {{events}} events

# user-projects

# user-activity

# account
account.profile=Profile
account.profile.displayName.placeholder=Your name
account.profile.email.placeholder=your@email.com
account.profile.enableEmailNotification=Enable email notification
account.profile.enableSkipOwnNotifications=Do not notify my own actions
account.button.clearAllTokens=Clear All Tokens
account.calendar=Calendar feed
account.calendar.description=Calendar feed URL (copy-paste it in your preferred calendar application)
account.calendar.disableFeed=Disable calendar feed access
account.calendar.copy.success=Calendar feed URL copied succesfully
account.calendar.copy.failure=Please copy the calendar feed URL manually
account.button.copyCalendarUrl=Copy URL
account.button.clearCalendarToken=Reset calendar feed URL token
account.password=Change password
account.password.label.current=Current password
account.password.label.new=New password
account.password.label.confirm=New password (confirm)

# lvg-admin
admin.httpsRelatedProblems=HTTPS related configuration problems!

# lvg-admin-endpoints
admin.endpoints=Endpoint informations
admin.endpoints.withoutPermissions={{count}} endpoints without permission
admin.endpoints.noMethodSpecified=No method specified
admin.endpoints.permission=Permission:
admin.endpoints.missingPermission=Missing permission
admin.endpoints.handler=Handler:
admin.endpoints.missingPathCheck=Missing path check
admin.endpoints.path-check=Path checks

# lvg-admin-login
admin.login.anonymous.users.access=Anonymous Users Access
admin.login.anonymous.users.access.globalAccess=Global Access
admin.login.anonymous.users.access.enableSearch=Enable Search
admin.login.enableAutoCreateAccount=Enable automatic account creation
admin.login.demo=Demo
admin.login.ldap=LDAP
admin.login.password=Password
admin.login.ldap.serverUrl=Server URL
admin.login.ldap.managerDn=Manager DN
admin.login.ldap.managerPassword=Manager Password
admin.login.ldap.userSearchBase=User Search Base
admin.login.ldap.userSearchFilter=User Search Filter
admin.login.ldap.checkConfiguration=Verify LDAP Configuration
admin.login.ldap.username=Username
admin.login.ldap.password=Password
admin.login.ldap.check=Verify
admin.login.ldap.allOk=Success!
admin.login.ldap.error=Error, message:
admin.login.oauth=OAuth
admin.login.oauth.baseUrl=Base URL for callback
admin.login.oauth.apiKey=API Key
admin.login.oauth.secret=Secret
admin.login.oauth.callback=Callback URL
admin.login.oauth.preconfigured-online-providers=Preconfigured OAuth providers
admin.login.oauth.configurable-oauth-providers=Configurable OAuth providers
admin.login.oauth.type=Type
admin.login.oauth.name=Name
admin.login.oauth.base-url=Base url
admin.login.oauth.profile-url=Profile url
admin.login.oauth.add-new-provider=Add new provider
admin.login.oauth.no-providers=No additional providers found
admin.login.oauth.configure-oauth-provider=Configure oauth provider

# lvg-admin-export-import
admin.export-import.exportButton=Download export
admin.export-import.overrideConf=Override current configuration with the imported one
admin.export-import.importButton=Import

# lvg-admin-parameters
admin.parameters=Configuration parameters
admin.parameters.trelloApiKey=Trello api key
admin.parameters.maxUploadFileSize=Max upload file size (in bytes)
admin.parameters.emailNotificationTimespan=Email notification interval (in seconds)
admin.parameters.all=All parameters
admin.parameters.all.key=Key
admin.parameters.all.value=Value

# lvg-admin-smtp
admin.smtp.enable=Enable email notifications
admin.smtp.host=Host
admin.smtp.port=Port
admin.smtp.protocol=Protocol
admin.smtp.username=Username
admin.smtp.password=Password
admin.smtp.from=From E-Mail
admin.smtp.properties=Properties
admin.smtp.emailAddressTest=E-Mail address
admin.smtp.sendTestEmail=Send test E-Mail
admin.smtp.send=Send
admin.smtp.update=Update

# lvg-admin-users
admin.users.addUser=Add user
admin.users.provider=Account provider
admin.users.username=Username
admin.users.email=Email
admin.users.displayName=Display name
admin.users.actions=Actions
admin.users.global=Global roles
admin.users.project=Project:
admin.users.active=Active
admin.users.cancel=Cancel
admin.users.roles=Roles
admin.users.bulkImport=Bulk import users
admin.users.import=Import
admin.users.users=Users
admin.users.accountProvider=Account provider
admin.users.add-user.title=Add user
admin.users.import-users.title=Import users
admin.users.filter.users=Filter users
admin.users.status.active=Active
admin.users.status.inactive=Inactive
admin.users.status.all=All
admin.users.actions.tooltip.roles=Show roles
admin.users.actions.tooltip.password=Reset password
admin.users.actions.tooltip.edit=Edit user info

admin.users.dialog.roles.title=Show roles for {{provider}} :: {{username}}
admin.users.dialog.edit.user.title=Edit {{provider}} :: {{username}}
admin.users.dialog.reset.password.title=Reset password for: {{username}}

# lvg-admin-integrations
admin.integrations=Registered integrations/services
admin.integrations.add=Add new integration
admin.integrations.edit=Edit integration {{name}}
admin.integrations.delete.title=Delete integration
admin.integrations.delete.message=Are you sure you want to delete the integration "{{name}}"?
admin.integrations.configuration-parameters=Configuration parameters
admin.integrations.script=Script
admin.integrations.enable-for-projects=Enable script for projects
admin.integrations.enable=Enable integration
admin.integrations.disable=Disable integration
admin.integrations.configuration-parameters.add=Add parameter
admin.integrations.admin.integrations.configuration-parameters.new.title=New parameter
admin.integrations.configuration-parameters.remove=Delete parameter {{name}}
admin.integrations.enable-for-projects.all=Enable for all projects
admin.integrations.projects=Projects

# lvg-search-result
search-result.nothingFound=Nothing found!
search-result.selectAllInPage=Select all in page
search-result.deselectAllInPage=Deselect all in page

# lvg-dashboard
index.lavagna=Lavagna
index.navbar.manageAccount=Manage account
index.navbar.administration=Administration
index.navbar.logout=Logout
index.navbar.login=Login

# lvg-about
about.lavagna-version=Lavagna version:

#---------------------------------------------------------------------------------------------------
# Login
login.demo.username=Demo Username
login.demo.password=Demo Password
login.password.username=Username
login.password.password=Password

login.error=Username/Password is not correct or the account is not enabled
login.rememberMe=remember me

#---------------------------------------------------------------------------------------------------
# Metadata mapping
label-list-value.metadata.status.CLOSED=Closed

#---------------------------------------------------------------------------------------------------
# Events
event.CARD_UPDATE=User {0} has updated card name to: {1}
event.COMMENT_CREATE=User {0} has added the comment:\n{1}
event.DESCRIPTION_CREATE=User {0} has added the description:\n{1}
event.COMMENT_UPDATE=User {0} has updated the comment to:\n\n{1}\n\n\nfrom:\n\n{2}
event.COMMENT_DELETE=User {0} has deleted the comment:\n{1}
event.DESCRIPTION_UPDATE=User {0} has updated the description to:\n\n{1}\n\n\nfrom:\n\n{2}
event.CARD_ARCHIVE=User {0} has moved the card from column: {1} to the archive (column: {2})
event.CARD_BACKLOG=User {0} has moved the card from column: {1} to the backlog (column: {2})
event.CARD_TRASH=User {0} has moved the card from column: {1} to the trash (column: {2})
event.CARD_MOVE=User {0} has moved the card from column: {1} to column: {2}
event.FILE_UPLOAD=User {0} has uploaded the file {1}
event.FILE_DELETE=User {0} has deleted the file {1}
event.ACTION_LIST_CREATE=User {0} has created an action list named: {1}
event.ACTION_LIST_DELETE=User {0} has deleted the action list: {1}
event.ACTION_ITEM_CREATE=User {0} has created an item named: {1} in the action list {2}
event.ACTION_ITEM_DELETE=User {0} has deleted the item: {1} in the action list {2}
event.ACTION_ITEM_CHECK=User {0} has checked the item: {1} in the action list {2}
event.ACTION_ITEM_UNCHECK=User {0} has unchecked the item: {1} in the action list {2}
event.ACTION_ITEM_MOVE=User {0} has moved the item: {1} in the action list {2}
event.LABEL_CREATE.MILESTONE=User {0} has added a Milestone: {1}
event.LABEL_CREATE.DUE_DATE=User {0} added a due date for: {1}
event.LABEL_CREATE.ASSIGNED=User {0} assigned the card to: {1}
event.LABEL_CREATE.WATCHED_BY=User {0} is now watching this card
event.LABEL_CREATE=User {0} added label: {1}
event.LABEL_DELETE.MILESTONE=User {0} removed a Milestone: {1}
event.LABEL_DELETE.DUE_DATE=User {0} removed a due date for {1}
event.LABEL_DELETE.ASSIGNED=User {0} removed {1} from the assigned users
event.LABEL_DELETE.WATCHED_BY=User {0} is not watching this card anymore
event.LABEL_DELETE=User {0} removed label: {1}



#---------------------------------------------------------------------------------------------------
#Notifications
notification.action.dismiss=Dismiss
notification.action.undo=Undo

notification.error.connectionFailure=Connection failure. Please reload the page.
notification.error.file-size-too-big=File size is too big. Max allowed is {{maxSize}} bytes

notification.account.password.success=Password changed successfully
notification.account.password.error=Failed to change password

notification.generic.error=An error has occurred

notification.card.create.success=Card {{shortName}}-{{sequence}} created successfully
notification.card.create.error=Failed to create the card

notification.card.COMMENT_DELETE.success=Comment deleted successfully
notification.card.COMMENT_DELETE.error=Failed to delete the comment
notification.card.ACTION_LIST_DELETE.success=Action list deleted successfully
notification.card.ACTION_LIST_DELETE.error=Failed to delete the action list
notification.card.ACTION_ITEM_DELETE.success=Action item deleted successfully
notification.card.ACTION_ITEM_DELETE.error=Failed to delete the action item
notification.card.LABEL_DELETE.success=Label [{{labelName}}] has been deleted
notification.card.LABEL_DELETE.error=Error deleting Label [{{labelName}}]
notification.card.FILE_DELETE.success=File has been deleted
notification.card.FILE_DELETE.error=Failed to delete file
notification.card.moveToColumn.success=Card has been successfully moved to column {{columnName}}
notification.card.moveToColumn.error=Failed to move the card
notification.card.moveToLocation.success=Card has been successfully moved to {{location}}
notification.card.moveToLocation.error=Failed to move the card
notification.card.clone.success=Card successfully cloned
notification.card.clone.error=Failed to clone the card

notification.project.creation.success=Project created successfully
notification.project.creation.error=Failed to create the new project

notification.project-milestones.update.error=Failed to update the milestone name

notification.board.creation.success=Board created successfully
notification.board.creation.error=Failed to create the new board

notification.user.update.success=User profile updated successfully
notification.user.update.error=Failed to update the user profile
notification.user.tokenCleared.success=All your login tokens have been removed
notification.user.tokenCleared.error=Failed to clear your login tokens

notification.admin-manage-users.add.error=Failed to add a new user
notification.admin-manage-users.bulkImport.success=Users imported successfully
notification.admin-manage-users.bulkImport.error=Failed to import users
notification.admin-manage-users.toggle.error=Failed to update the user's status
notification.admin-manage-users.password.success=Password reset successfully
notification.admin-manage-users.password.error=Failed to reset the user password
notification.admin-manage-users.edit.success=User updated successfully
notification.admin-manage-users.edit.error=Failed to update the user
notification.admin-export-import.import.success=Backup imported successfully
notification.admin-export-import.import.error=Failed to import the backup

notification.manage-role.createRole.error=Failed to create a new role
notification.manage-role.deleteRole.success=Role {{roleName}} deleted successfully
notification.manage-role.deleteRole.error=Failed to delete the role {{roleName}}
notification.manage-role.addUserToRole.error=Failed to assign user [{{username}}] to role [{{roleName}}]
notification.manage-role.removeUserToRole.error=Failed to remove user [{{username}}] from role [{{roleName}}]
notification.manage-role.updateRole.error=Failed to update role {{roleName}}

notification.admin-configure-login.updateActiveProviders.error=Failed to update the login configuration
notification.admin-configure-login.saveLdapConfig.success=LDAP login configuration update successfully
notification.admin-configure-login.saveLdapConfig.error=Failed to update the LDAP login configuration
notification.admin-configure-login.saveOAuthConfig.success=OAuth login configuration update successfully
notification.admin-configure-login.saveOAuthConfig.error=Failed to update the OAuth login configuration
notification.admin-configure-login.updateAnonConfiguration.error=Failed to update the anonymous user access configuration

notification.admin-manage-smtp-configuration.updateConfiguration.error=Failed to update the SMTP configuration
notification.admin-manage-smtp-configuration.saveSmtpConfig.success=SMTP configuration updated successfully
notification.admin-manage-smtp-configuration.saveSmtpConfig.error=Failed to update the SMTP configuration

notification.admin-parameters.updateConfiguration.success=Configuration parameter {{parameterName}} updated successfully
notification.admin-parameters.updateConfiguration.error=Failed to update configuration parameter {{parameterName}}
notification.admin-parameters.deleteConfiguration.success=Configuration parameter {{parameterName}} deleted successfully
notification.admin-parameters.deleteConfiguration.error=Failed to delete configuration parameter {{parameterName}}

notification.admin-integrations.remove.success=Integration {{name}} deleted successfully
notification.admin-integrations.remove.error=Failed to remove integration {{name}}
notification.admin-integrations.update.success=Integration {{name}} updated successfully
notification.admin-integrations.update.error=Failed to update integration {{name}}

notification.project-manage-home.update.success=Project updated successfully
notification.project-manage-home.update.error=Failed to update the project configuration

notification.project-manage-boards.update.success=Board updated successfully
notification.project-manage-boards.update.error=Failed to update the board configuration
notification.project-manage-boards.archive.success=Board archived successfully
notification.project-manage-boards.archive.error=Failed to archive the board
notification.project-manage-boards.unarchive.success=Board restored successfully
notification.project-manage-boards.unarchive.error=Failed to restore the board

notification.project-manage-columns-status.update.success=Column definition updated successfully
notification.project-manage-columns-status.update.error=Failed to update the column definition

notification.project-manage-labels.remove.success=Label deleted successfully
notification.project-manage-labels.remove.error=Failed to delete the label
notification.project-manage-labels.update.success=Label updated successfully
notification.project-manage-labels.update.error=Failed to update the label
notification.project-manage-labels.add.success=Label added successfully
notification.project-manage-labels.add.error=Failed to add a new label

notification.project-manage-milestones.remove.success=Milestone {{name}} deleted successfully
notification.project-manage-milestones.remove.error=Failed to delete milestone {{name}}
notification.project-manage-milestones.update.success=Milestone updated successfully
notification.project-manage-milestones.update.error=Failed to update the milestone

notification.project-manage-import.importFromTrello.success=Successfully imported the data from Trello
notification.project-manage-import.importFromTrello.error=Failed to import the data from Trello

notification.project-manage-anon.enable.error=Failed to enable anonymous user access
notification.project-manage-anon.disable.error=Failed to disable anonymous user access

notification.board.create-column.error=Failed to create a new column
notification.board.create-card.error=Failed to create a new card
notification.board.rename-column.error=Failed to rename the column
notification.board.redefine-column.error=Failed to change the column definition

notification.smtp-configuration.sending=Sending a test e-mail with the current configuration...
notification.smtp-configuration.success=E-mail was sent successfully, please check your inbox
notification.smtp-configuration.error=Failed to send the e-mail, please verify the parameters
