.lvg-card-activity__actions {
    margin: 0;
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
    padding: 8px 8px;
}

.lvg-card-activity__actions-textarea {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.lvg-card-activity__actions-button-row {
    margin-top: 6px;
}

.lvg-card-activity {
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 10px;
}

.lvg-card-activity:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.lvg-card-activity__time {
    margin-left: 20px;
    color: #aaaaaa;
}

.lvg-card-activity__user a {
    text-decoration: none;
}

.lvg-card-activity .lvg-activity__content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.lvg-card-activity__filter {
    margin: 0;
    padding: 0 2px;
    max-height: 30px;
}

.lvg-card-activity__load-more {
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 10px;
}
